!############################## Create Soft Links and Directories ################################################################

option, warn,info;
system, "rm -rf temp";
system, "mkdir temp";
system, "ln -fns /afs/cern.ch/eng/lhc/optics/V6.503 db5";
system, "ln -fns /afs/cern.ch/eng/lhc/optics/SLHCV1.0 slhc";
system, "ln -fns /afs/cern.ch/eng/lhc/optics/V6.503/FiDeL fidel";
system, "ln -fns /afs/cern.ch/eng/lhc/optics/V6.503/WISE wise";
system, "ln -fns /afs/cern.ch/eng/lhc/optics/runII/2016 optics2016";
system, "ln -fns /afs/cern.ch/eng/lhc/optics/runII/2017 optics2017";
system, "ln -fns /afs/cern.ch/eng/lhc/optics/runII/2018 optics2018";
!option, -echo,warn,-info;

!############################## Make macros available ############################################################################

call,file="optics2016/toolkit/macro.madx";

!############################## Beam Options #####################################################################################

! Beam and Optics
mylhcbeam=1;
is_thin=1;
optics_type=3030;

! Tune and Chroma
qxinit=62.31;
qyinit=60.32;
ptcqxinit=qxinit-floor(qxinit);
ptcqyinit=qyinit-floor(qyinit);
dqxinit=3;
dqyinit=3;
emittance=7.29767146889e-09;
MOpowering=0.0; ! NOMINAL = +9 INJECTION -15 SQUEEZE[END] !!! ROD.A56.B1 ARE WEAK, TAKEN CARE OF LATER...

! Other
calccorrections = 1 ; ! calculate triplet correction (otherwise just load it)
arcerrors = 1 ; ! apply errors to the arcs

!############################## Set up Lattice ###################################################################################

if(mylhcbeam<3){ call,file="optics2017/lhc_as-built.seq";   };
if(mylhcbeam>3){ call,file="optics2017/lhcb4_as-built.seq"; };
if(is_thin==1) {
    slicefactor=4; 
    beam;call,file="optics2018/toolkit/myslice.madx";
    if(mylhcbeam==1) {beam;use,sequence=lhcb1; makethin, sequence=lhcb1, style=teapot,makedipedge=true ; };
    if(mylhcbeam>1) {beam;use,sequence=lhcb2; makethin, sequence=lhcb2, style=teapot,makedipedge=true ; }; 
};

! Cycling w.r.t. to IP3 (mandatory to find closed orbit in collision in the presence of errors)
seqedit,sequence=lhcb1;flatten;cycle,start=IP3;endedit;
seqedit,sequence=lhcb2;flatten;cycle,start=IP3;endedit;


call, file="optics2017/opticsfile.1"; ! defines NRJ

if(optics_type == 6015) { call, file="optics2017/MDflatoptics2017/opticsfile_flattele60cm.21"; }; ! flat 60/15cm
if(optics_type == 3030) { call, file="optics2017/opticsfile.22_ctpps2"; }; ! round 30
if(optics_type == 1515) { call, file="optics2017/opticsfile.26_ctpps2"; }; ! round 15


if (mylhcbeam<3){ beam, sequence=lhcb1, bv= 1, energy=NRJ, particle=proton, npart=1.0e10, kbunch=1, ex=emittance,ey=emittance;
   		  beam, sequence=lhcb2, bv=-1, energy=NRJ, particle=proton, npart=1.0e10, kbunch=1, ex=emittance,ey=emittance;};
if (mylhcbeam>3){ beam, sequence=lhcb2, bv= 1, energy=NRJ, particle=proton, npart=1.0e10, kbunch=1, ex=emittance,ey=emittance;};

if(mylhcbeam==1) {Use, sequence=lhcb1;}
if(mylhcbeam>1) {Use, sequence=lhcb2;}

!############################## Setup for Orbit and Error Corrections ############################################################

on_x1= 160  ; on_sep1= -0.55 ; on_o1= 0 ; on_oh1= 0; on_ov1= 0  ; on_ssep1:= on_sep1; on_xx1:= on_x1;  phi_IR1= 90 ; 
on_x2= 0  ; on_sep2= 0 ; on_o2= 0 ; on_oe2= 0; on_a2= 0   ; on_oh2=0; on_ov2= 0  ;               phi_IR2= 0 ;
on_x5= 160  ; on_sep5= 0.55 ; on_o5= 0 ; on_oh5= 0; on_ov5= 0  ; on_ssep5:= on_sep5; on_xx5:= on_x5 ; phi_IR5= 0 ;
on_x8= 0  ; on_sep8= 0 ; on_o8= 0 ; on_a8= 0 ; on_sep8h= 0; on_x8v= 0; on_oh8= 0; on_ov8= 0;     phi_IR8= 0 ;
on_alice= 0 ;  
on_sol_alice=0;                                                                    
on_lhcb = 0 ;  
on_sol_atlas=0;
on_sol_cms=0;


on_off5_v = 0; ! Value of knob LHCBEAM/IP5-OFFSET-V-MM

! LHCBEAM/IP5-OFFSET-V-MM definition:
acbcv7.l5b1    = acbcv7.l5b1    -   3.7350002860E-05 * on_off5_v; ! Circuit name: RCBCV7.L5B1/KICK.
acbyvs4.l5b2   = acbyvs4.l5b2   +   3.1309755090E-05 * on_off5_v; ! Circuit name: RCBYVS4.L5B2/KICK.
acbyvs4.r5b1   = acbyvs4.r5b1   +   3.2872542490E-05 * on_off5_v; ! Circuit name: RCBYVS4.R5B1/KICK.
acbcv8.r5b1    = acbcv8.r5b1    -   1.4924427800E-05 * on_off5_v; ! Circuit name: RCBCV8.R5B1/KICK.
acbcv5.r5b2    = acbcv5.r5b2    +   3.0013922300E-05 * on_off5_v; ! Circuit name: RCBCV5.R5B2/KICK.
acbcv6.l5b2    = acbcv6.l5b2    +   2.9219186810E-05 * on_off5_v; ! Circuit name: RCBCV6.L5B2/KICK.
acbyvs4.r5b2   = acbyvs4.r5b2   +   3.2161352140E-05 * on_off5_v; ! Circuit name: RCBYVS4.R5B2/KICK.
acbcv7.r5b2    = acbcv7.r5b2    -   4.4198949270E-05 * on_off5_v; ! Circuit name: RCBCV7.R5B2/KICK.
acbcv5.l5b1    = acbcv5.l5b1    +   3.0770487230E-05 * on_off5_v; ! Circuit name: RCBCV5.L5B1/KICK.
acbcv8.l5b2    = acbcv8.l5b2    -   1.4290941610E-05 * on_off5_v; ! Circuit name: RCBCV8.L5B2/KICK.
acbyvs4.l5b1   = acbyvs4.l5b1   +   3.2972047620E-05 * on_off5_v; ! Circuit name: RCBYVS4.L5B1/KICK.
acbcv6.r5b1    = acbcv6.r5b1    +   3.0677626100E-05 * on_off5_v; ! Circuit name: RCBCV6.R5B1/KICK.


! Cycling w.r.t. to IP3 (mandatory to find closed orbit in collision in the presence of errors)
seqedit,sequence=lhcb1;flatten;cycle,start=MSIA.EXIT.B1;endedit;
seqedit,sequence=lhcb2;flatten;cycle,start=MKI.A5R8.B2;endedit;

select,flag=twiss,clear;
select, flag=twiss, pattern="IP",   column=name,s,x,y,betx,bety,alfx,alfy,dx,dpx,mux,muy;
select, flag=twiss, pattern="BPM",   column=name,s,x,y,betx,bety,alfx,alfy,dx,dpx,mux,muy;
Use, sequence=lhcb1;
twiss,sequence=lhcb1,file=twiss.b1;
Use, sequence=lhcb2;
twiss,sequence=lhcb2,file=twiss.b2;
stop;

select,flag=twiss,clear;
if(mylhcbeam==1) {twiss,sequence=lhcb1,table=nominal; };
if(mylhcbeam>1)  {twiss,sequence=lhcb2,table=nominal; };
beta.ip1=table(twiss,IP1,betx);


! print nominal optics parameter at the MB, MQS and MSS for
! b2, b3, b4, b5, a2 and a3 correction
 select, flag=twiss, clear;
 select, flag=twiss,pattern=MB\.   ,class=multipole,column=name,k0L,k1L,betx,bety,dx,mux,muy;
 select, flag=twiss,pattern=MQT\.14,class=multipole,column=name,k0L,k1L,betx,bety,dx,mux,muy;
 select, flag=twiss,pattern=MQT\.15,class=multipole,column=name,k0L,k1L,betx,bety,dx,mux,muy;
 select, flag=twiss,pattern=MQT\.16,class=multipole,column=name,k0L,k1L,betx,bety,dx,mux,muy;
 select, flag=twiss,pattern=MQT\.17,class=multipole,column=name,k0L,k1L,betx,bety,dx,mux,muy;
 select, flag=twiss,pattern=MQT\.18,class=multipole,column=name,k0L,k1L,betx,bety,dx,mux,muy;
 select, flag=twiss,pattern=MQT\.19,class=multipole,column=name,k0L,k1L,betx,bety,dx,mux,muy;
 select, flag=twiss,pattern=MQT\.20,class=multipole,column=name,k0L,k1L,betx,bety,dx,mux,muy;
 select, flag=twiss,pattern=MQT\.21,class=multipole,column=name,k0L,k1L,betx,bety,dx,mux,muy;
 select, flag=twiss,class=MQS                      ,column=name,k0L,k1L,betx,bety,dx,mux,muy;
 select, flag=twiss,class=MSS                      ,column=name,k0L,k1L,betx,bety,dx,mux,muy;
 twiss,  file='temp/optics0_MB.mad';

! print nominal optics parameter at the D1, MQX and triplet corrector
! for triplet correction
select, flag=twiss, clear;
select, flag=twiss, pattern=MQX  , class=multipole, column=name,betx,bety,x,y;
select, flag=twiss, pattern=MBX  , class=multipole, column=name,betx,bety,x,y;
select, flag=twiss, pattern=MBRC , class=multipole, column=name,betx,bety,x,y;
select, flag=twiss, pattern=MQSX                  , column=name,betx,bety,x,y;
select, flag=twiss, pattern=MCSX                  , column=name,betx,bety,x,y;
select, flag=twiss, pattern=MCTX                  , column=name,betx,bety,x,y;
select, flag=twiss, pattern=MCOSX                 , column=name,betx,bety,x,y;
select, flag=twiss, pattern=MCOX                  , column=name,betx,bety,x,y;
select, flag=twiss, pattern=MCSSX                 , column=name,betx,bety,x,y;
twiss,  file='temp/optics0_inser.mad';

select,flag=twiss,clear;
if(mylhcbeam==1) {twiss,sequence=lhcb1,table=nominal; };
if(mylhcbeam>1)  {twiss,sequence=lhcb2,table=nominal; };
beta.ip1=table(twiss,IP1,betx);

Use, sequence=lhcb1;
select,flag=twiss,clear;
select, flag=twiss, pattern="IP1",   column=name,s,betx,bety,alfx,alfy,dx,dpx,mux,muy;
select, flag=twiss, pattern="IP2",   column=name,s,betx,bety,alfx,alfy,dx,dpx,mux,muy;
select, flag=twiss, pattern="IP5",   column=name,s,betx,bety,alfx,alfy,dx,dpx,mux,muy;
select, flag=twiss, pattern="IP8",   column=name,s,betx,bety,alfx,alfy,dx,dpx,mux,muy;
twiss,sequence=lhcb1,file=twiss.b1;system,"cat twiss.b1";

Use, sequence=lhcb2;
select,flag=twiss,clear;
select, flag=twiss, pattern="IP1",   column=name,s,betx,bety,alfx,alfy,dx,dpx,mux,muy;
select, flag=twiss, pattern="IP2",   column=name,s,betx,bety,alfx,alfy,dx,dpx,mux,muy;
select, flag=twiss, pattern="IP5",   column=name,s,betx,bety,alfx,alfy,dx,dpx,mux,muy;
select, flag=twiss, pattern="IP8",   column=name,s,betx,bety,alfx,alfy,dx,dpx,mux,muy;
twiss, sequence=lhcb2,file=twiss.b2;system,"cat twiss.b2";


Use, sequence=lhcb1;
select,flag=twiss,clear;
select, flag=twiss, pattern="IP1",   column=name,s,x,y,px,py;
select, flag=twiss, pattern="IP2",   column=name,s,x,y,px,py;
select, flag=twiss, pattern="IP5",   column=name,s,x,y,px,py;
select, flag=twiss, pattern="IP8",   column=name,s,x,y,px,py;
twiss, sequence=lhcb1, file=twiss.b1;system,"cat twiss.b1";

Use, sequence=lhcb2;
select,flag=twiss,clear;
select, flag=twiss, pattern="IP1",   column=name,s,x,y,px,py;
select, flag=twiss, pattern="IP2",   column=name,s,x,y,px,py;
select, flag=twiss, pattern="IP5",   column=name,s,x,y,px,py;
select, flag=twiss, pattern="IP8",   column=name,s,x,y,px,py;
twiss, sequence=lhcb2, file=twiss.b2;system,"cat twiss.b2";


!############################## Tune Matching ####################################################################################

if(is_thin==1){
    !!! thin version of tune matching
    if(mylhcbeam==1){
       match;
         global, q1=qxinit, q2=qyinit;
         global, dq1=dqxinit, dq2=dqyinit;
         vary,   name=kqtf.b1, step=1.0E-7 ;
         vary,   name=kqtd.b1, step=1.0E-7 ;
         vary,   name=ksf.b1, step=1.0E-7 ;
         vary,   name=ksd.b1, step=1.0E-7 ;
         lmdif,  calls=100, tolerance=1.0E-21;
       endmatch;
    }
    if(mylhcbeam>1){
       match;
         global, q1=qxinit, q2=qyinit;
         global, dq1=dqxinit, dq2=dqyinit;
         vary,   name=kqtf.b2, step=1.0E-7 ;
         vary,   name=kqtd.b2, step=1.0E-7 ;
         vary,   name=ksf.b2, step=1.0E-7 ;
         vary,   name=ksd.b2, step=1.0E-7 ;
         lmdif,  calls=100, tolerance=1.0E-21;
       endmatch;
    }
} else {
    ! thick version of tune matching
    if(mylhcbeam==1){
       match;
         global, q1=qxinit, q2=qyinit;
         global, dq1=dqxinit, dq2=dqyinit;
         vary,   name=dQx.b1, step=1.0E-7 ;
         vary,   name=dQy.b1, step=1.0E-7 ;
         vary,   name=dQpx.b1, step=1.0E-7 ;
         vary,   name=dQpy.b1, step=1.0E-7 ;
         lmdif,  calls=100, tolerance=1.0E-21;
       endmatch;
    }
    if(mylhcbeam>1){
       match;
         global, q1=qxinit, q2=qyinit;
         global, dq1=dqxinit, dq2=dqyinit;
         vary,   name=dQx.b2, step=1.0E-7 ;
         vary,   name=dQy.b2, step=1.0E-7 ;
         vary,   name=dQpx.b2, step=1.0E-7 ;
         vary,   name=dQpy.b2, step=1.0E-7 ;
         lmdif,  calls=100, tolerance=1.0E-21;
       endmatch;
    }
}


! Select for all following ptc_twiss outputs 
if(mylhcbeam==1){
  Use, sequence=lhcb1;
  select, flag=twiss,clear;
  select, flag=twiss, pattern=IP.,        column=name,s,x,y,px,py,betx,bety,alfx,alfy,dx,dpx,mux,muy;
  select, flag=twiss, pattern=BPM.*\.B1$, column=name,s,x,y,px,py,betx,bety,alfx,alfy,dx,dpx,mux,muy;
  select, flag=twiss, pattern=M.*\.B1$,   column=name,s,x,y,px,py,betx,bety,alfx,alfy,dx,dpx,mux,muy;
}
if(mylhcbeam>1){
  Use, sequence=lhcb2;
  select, flag=twiss,clear;
  select, flag=twiss, pattern=IP.,        column=name,s,x,y,px,py,betx,bety,alfx,alfy,dx,dpx,mux,muy;
  select, flag=twiss, pattern=BPM.*\.B2$, column=name,s,x,y,px,py,betx,bety,alfx,alfy,dx,dpx,mux,muy;
  select, flag=twiss, pattern=M.*\.B2$,   column=name,s,x,y,px,py,betx,bety,alfx,alfy,dx,dpx,mux,muy;
}

select, flag=twiss, pattern=MQX.*,   column=name,s,x,y,px,py,betx,bety,alfx,alfy,dx,dpx,mux,muy;
select, flag=twiss, pattern=MBX.*,   column=name,s,x,y,px,py,betx,bety,alfx,alfy,dx,dpx,mux,muy;
select, flag=twiss, pattern=MBRC.*,  column=name,s,x,y,px,py,betx,bety,alfx,alfy,dx,dpx,mux,muy;
select, flag=twiss, pattern=MQSX.*,  column=name,s,x,y,px,py,betx,bety,alfx,alfy,dx,dpx,mux,muy;
select, flag=twiss, pattern=MCSX.*,  column=name,s,x,y,px,py,betx,bety,alfx,alfy,dx,dpx,mux,muy;
select, flag=twiss, pattern=MCTX.*,  column=name,s,x,y,px,py,betx,bety,alfx,alfy,dx,dpx,mux,muy;
select, flag=twiss, pattern=MCOSX.*, column=name,s,x,y,px,py,betx,bety,alfx,alfy,dx,dpx,mux,muy;
select, flag=twiss, pattern=MCOX.*,  column=name,s,x,y,px,py,betx,bety,alfx,alfy,dx,dpx,mux,muy;
select, flag=twiss, pattern=MCSSX.*, column=name,s,x,y,px,py,betx,bety,alfx,alfy,dx,dpx,mux,muy;


! Output of the nominal machine
ptc_create_universe;
!    ptc_create_layout,model=3,method=6,nst=3,resplit,thin=0.0005,xbend=0.0005;
    ptc_create_layout,model=3,method=4,nst=3,exact;    ptc_align;
!    ptc_setswitch, fringe=True;
    select_ptc_normal,  q1=0, q2=0;
    select_ptc_normal, dq1=1,dq2=1;
    select_ptc_normal, dq1=2,dq2=2;
    select_ptc_normal, dq1=3,dq2=3;
    select_ptc_normal, anhx=1,0,0; ! dQx/dex
    select_ptc_normal, anhy=0,1,0; ! dQy/dey
    select_ptc_normal, anhx=0,1,0;
    select_ptc_normal, anhy=1,0,0;
    select_ptc_normal, anhx=2,0,0; ! d2Qx/dex^2
    select_ptc_normal, anhx=1,1,0;
    select_ptc_normal, anhx=0,2,0;
    select_ptc_normal, anhy=0,2,0; ! d2Qy/dey^2
    select_ptc_normal, anhy=1,1,0; ! d2Qy/deydex
    select_ptc_normal, anhy=2,0,0;
    ptc_normal,closed_orbit,normal,icase=5,no=5;
    write, table=normal_results,file='/afs/cern.ch/work/j/jdilly/private/STUDY.18.LHC.MD3311/error_check/results_per_seed/seed_0001/output_3030.errors_B4_B5_A5_B6_A6.in_all_IPs.wXing_in_IP5_IP1/ptc_normal.ampdet.b1.nominal.dat';
ptc_end;


!############################## Call Error Subroutines and Error Tables ##########################################################

! Error routine and measured error table for nominal LHC
call,file="optics2016/measured_errors/Msubroutines.madx";
readtable, file="optics2016/measured_errors/rotations_Q2_integral.tab";
call,file="optics2016/errors/macro_error.madx";
call,file="optics2016/toolkit/Orbit_Routines.madx";


call,file="optics2016/measured_errors/Msubroutines_new.madx";  ! think the new subroutines are only relevant for MSS - not used pre-2017 so shouldn't make a difference compared to old Msubroutines...
call,file="optics2016/measured_errors/Msubroutines_MS_MSS_MO_new.madx";
call,file="optics2016/toolkit/Orbit_Routines.madx";
call,file="optics2016/toolkit/SelectLHCMonCor.madx";
readtable, file="optics2016/measured_errors/rotations_Q2_integral.tab";
call,file="optics2016/errors/macro_error.madx";  ! some macros for error generation

if(mylhcbeam==1) {Use, sequence=lhcb1;}
if(mylhcbeam>1)  {Use, sequence=lhcb2;}

!############################## Apply the magnetic errors ########################################################################

!+++++ Switch on/off the multipoles ++++++++++++++++++++++++++++++++++++++++++

exec ON_ALL_MULT;
ON_LSF:=0;             ! to be set to 0 if run is performed on BOINC. ! double check if this is still true - and if wise actually includes any of these errors

 ON_A1s  =  0  ; ON_A1r  =  0  ; ON_B1s  =  0  ; ON_B1r  =  0  ;
 ON_A2s  =  0  ; ON_A2r  =  0  ; ON_B2s  =  0  ; ON_B2r  =  0  ;
 ON_A3s  =  0  ; ON_A3r  =  0  ; ON_B3s  =  0  ; ON_B3r  =  0  ;
 ON_A4s  =  0  ; ON_A4r  =  0  ; ON_B4s  =  1  ; ON_B4r  =  1  ;
 ON_A5s  =  1  ; ON_A5r  =  1  ; ON_B5s  =  1  ; ON_B5r  =  1  ;
 ON_A6s  =  1  ; ON_A6r  =  1  ; ON_B6s  =  1  ; ON_B6r  =  1  ;
 ON_A7s  =  0  ; ON_A7r  =  0  ; ON_B7s  =  0  ; ON_B7r  =  0  ;
 ON_A8s  =  0  ; ON_A8r  =  0  ; ON_B8s  =  0  ; ON_B8r  =  0  ;
 ON_A9s  =  0  ; ON_A9r  =  0  ; ON_B9s  =  0  ; ON_B9r  =  0  ;
 ON_A10s =  0 ; ON_A10r =  0 ; ON_B10s =  0 ; ON_B10r =  0 ;
 ON_A11s =  0 ; ON_A11r =  0 ; ON_B11s =  0 ; ON_B11r =  0 ;
 ON_A12s =  ON_LSF  ; ON_A12r =  ON_LSF  ; ON_B12s =  ON_LSF  ; ON_B12r =  ON_LSF  ;
 ON_A13s =  ON_LSF  ; ON_A13r =  ON_LSF  ; ON_B13s =  ON_LSF  ; ON_B13r =  ON_LSF  ;
 ON_A14s =  ON_LSF  ; ON_A14r =  ON_LSF  ; ON_B14s =  ON_LSF  ; ON_B14r =  ON_LSF  ;
 ON_A15s =  ON_LSF  ; ON_A15r =  ON_LSF  ; ON_B15s =  ON_LSF  ; ON_B15r =  ON_LSF  ;

!+++++ Read WISE Errortable ++++++++++++++++++++++++++++++++++++++++++++++++++++

readtable, file="/afs/cern.ch/work/j/jdilly/wise/WISE-2015-LHCsqueeze-0.4_10.0_0.4_3.0-6.5TeV-emfqcs/WISE.errordef.0001.tfs";

!+++++ Apply field errors to Arcs ++++++++++++++++++++++++++++++++

if (arcerrors == 1) {
	call,   file="db5/measured_errors/Efcomp_MB.madx"  ;
	call,   file="db5/measured_errors/Efcomp_MQ.madx"  ;
	ptc_create_universe;
!    ptc_create_layout,model=3,method=6,nst=3,resplit,thin=0.0005,xbend=0.0005;
    ptc_create_layout,model=3,method=4,nst=3,exact;    ptc_align;
!    ptc_setswitch, fringe=True;
    select_ptc_normal,  q1=0, q2=0;
    select_ptc_normal, dq1=1,dq2=1;
    select_ptc_normal, dq1=2,dq2=2;
    select_ptc_normal, dq1=3,dq2=3;
    select_ptc_normal, anhx=1,0,0; ! dQx/dex
    select_ptc_normal, anhy=0,1,0; ! dQy/dey
    select_ptc_normal, anhx=0,1,0;
    select_ptc_normal, anhy=1,0,0;
    select_ptc_normal, anhx=2,0,0; ! d2Qx/dex^2
    select_ptc_normal, anhx=1,1,0;
    select_ptc_normal, anhx=0,2,0;
    select_ptc_normal, anhy=0,2,0; ! d2Qy/dey^2
    select_ptc_normal, anhy=1,1,0; ! d2Qy/deydex
    select_ptc_normal, anhy=2,0,0;
    ptc_normal,closed_orbit,normal,icase=5,no=5;
    write, table=normal_results,file='/afs/cern.ch/work/j/jdilly/private/STUDY.18.LHC.MD3311/error_check/results_per_seed/seed_0001/output_3030.errors_B4_B5_A5_B6_A6.in_all_IPs.wXing_in_IP5_IP1/ptc_normal.ampdet.b1.errors_arc.dat';
ptc_end;

};

!+++++ Apply field errors to all other quads and dipoles ++++++++++++++++++++++

! Nominal LHC magnets
call,   file="db5/measured_errors/Efcomp_MQX.madx" ;

ptc_create_universe;
!    ptc_create_layout,model=3,method=6,nst=3,resplit,thin=0.0005,xbend=0.0005;
    ptc_create_layout,model=3,method=4,nst=3,exact;    ptc_align;
!    ptc_setswitch, fringe=True;
    select_ptc_normal,  q1=0, q2=0;
    select_ptc_normal, dq1=1,dq2=1;
    select_ptc_normal, dq1=2,dq2=2;
    select_ptc_normal, dq1=3,dq2=3;
    select_ptc_normal, anhx=1,0,0; ! dQx/dex
    select_ptc_normal, anhy=0,1,0; ! dQy/dey
    select_ptc_normal, anhx=0,1,0;
    select_ptc_normal, anhy=1,0,0;
    select_ptc_normal, anhx=2,0,0; ! d2Qx/dex^2
    select_ptc_normal, anhx=1,1,0;
    select_ptc_normal, anhx=0,2,0;
    select_ptc_normal, anhy=0,2,0; ! d2Qy/dey^2
    select_ptc_normal, anhy=1,1,0; ! d2Qy/deydex
    select_ptc_normal, anhy=2,0,0;
    ptc_normal,closed_orbit,normal,icase=5,no=5;
    write, table=normal_results,file='/afs/cern.ch/work/j/jdilly/private/STUDY.18.LHC.MD3311/error_check/results_per_seed/seed_0001/output_3030.errors_B4_B5_A5_B6_A6.in_all_IPs.wXing_in_IP5_IP1/ptc_normal.ampdet.b1.errors_mqx.dat';
ptc_end;


call,   file="db5/measured_errors/Efcomp_MBXW.madx"; ! this is the D1 in IP1 and IP5
call,   file="db5/measured_errors/Efcomp_MBRC.madx"; ! this is the D2 
call,   file="db5/measured_errors/Efcomp_MBX.madx" ; ! D in IP2 and 8
call,   file="db5/measured_errors/Efcomp_MBRB.madx"; ! for IP4
call,   file="db5/measured_errors/Efcomp_MBRS.madx"; ! for IP4
call,   file="db5/measured_errors/Efcomp_MBW.madx" ; ! this is for IP7 and IP3

ptc_create_universe;
!    ptc_create_layout,model=3,method=6,nst=3,resplit,thin=0.0005,xbend=0.0005;
    ptc_create_layout,model=3,method=4,nst=3,exact;    ptc_align;
!    ptc_setswitch, fringe=True;
    select_ptc_normal,  q1=0, q2=0;
    select_ptc_normal, dq1=1,dq2=1;
    select_ptc_normal, dq1=2,dq2=2;
    select_ptc_normal, dq1=3,dq2=3;
    select_ptc_normal, anhx=1,0,0; ! dQx/dex
    select_ptc_normal, anhy=0,1,0; ! dQy/dey
    select_ptc_normal, anhx=0,1,0;
    select_ptc_normal, anhy=1,0,0;
    select_ptc_normal, anhx=2,0,0; ! d2Qx/dex^2
    select_ptc_normal, anhx=1,1,0;
    select_ptc_normal, anhx=0,2,0;
    select_ptc_normal, anhy=0,2,0; ! d2Qy/dey^2
    select_ptc_normal, anhy=1,1,0; ! d2Qy/deydex
    select_ptc_normal, anhy=2,0,0;
    ptc_normal,closed_orbit,normal,icase=5,no=5;
    write, table=normal_results,file='/afs/cern.ch/work/j/jdilly/private/STUDY.18.LHC.MD3311/error_check/results_per_seed/seed_0001/output_3030.errors_B4_B5_A5_B6_A6.in_all_IPs.wXing_in_IP5_IP1/ptc_normal.ampdet.b1.errors_mb_ip.dat';
ptc_end;


call,   file="db5/measured_errors/Efcomp_MQY.madx" ;
call,   file="db5/measured_errors/Efcomp_MQM.madx" ;
call,   file="db5/measured_errors/Efcomp_MQMC.madx";
call,   file="db5/measured_errors/Efcomp_MQML.madx";
call,   file="db5/measured_errors/Efcomp_MQTL.madx";
call,   file="db5/measured_errors/Efcomp_MQW.madx" ;

ptc_create_universe;
!    ptc_create_layout,model=3,method=6,nst=3,resplit,thin=0.0005,xbend=0.0005;
    ptc_create_layout,model=3,method=4,nst=3,exact;    ptc_align;
!    ptc_setswitch, fringe=True;
    select_ptc_normal,  q1=0, q2=0;
    select_ptc_normal, dq1=1,dq2=1;
    select_ptc_normal, dq1=2,dq2=2;
    select_ptc_normal, dq1=3,dq2=3;
    select_ptc_normal, anhx=1,0,0; ! dQx/dex
    select_ptc_normal, anhy=0,1,0; ! dQy/dey
    select_ptc_normal, anhx=0,1,0;
    select_ptc_normal, anhy=1,0,0;
    select_ptc_normal, anhx=2,0,0; ! d2Qx/dex^2
    select_ptc_normal, anhx=1,1,0;
    select_ptc_normal, anhx=0,2,0;
    select_ptc_normal, anhy=0,2,0; ! d2Qy/dey^2
    select_ptc_normal, anhy=1,1,0; ! d2Qy/deydex
    select_ptc_normal, anhy=2,0,0;
    ptc_normal,closed_orbit,normal,icase=5,no=5;
    write, table=normal_results,file='/afs/cern.ch/work/j/jdilly/private/STUDY.18.LHC.MD3311/error_check/results_per_seed/seed_0001/output_3030.errors_B4_B5_A5_B6_A6.in_all_IPs.wXing_in_IP5_IP1/ptc_normal.ampdet.b1.errors_all.dat';
ptc_end;



!############################## Nominal corrections for Triplet and D1 ##########################################################

if (calccorrections == 1) {
  select, flag=error, clear;
  select, flag=error, pattern=MQX,  class=multipole;
  select, flag=error, pattern=MBX,  class=multipole;
  select, flag=error, pattern=MBRC, class=multipole;
  esave,  file="temp/tripD1D2.errors";
  system, "db5/toolkit/corr_tripD1";
  system, "cp temp/MCX_setting.mad /afs/cern.ch/work/j/jdilly/private/STUDY.18.LHC.MD3311/error_check/results_per_seed/seed_0001/output_3030.errors_B4_B5_A5_B6_A6.in_all_IPs.wXing_in_IP5_IP1/MCX.setting.b1.3030.mad";
}
call,file="/afs/cern.ch/work/j/jdilly/private/STUDY.18.LHC.MD3311/error_check/results_per_seed/seed_0001/output_3030.errors_B4_B5_A5_B6_A6.in_all_IPs.wXing_in_IP5_IP1/MCX.setting.b1.3030.mad";

ptc_create_universe;
!    ptc_create_layout,model=3,method=6,nst=3,resplit,thin=0.0005,xbend=0.0005;
    ptc_create_layout,model=3,method=4,nst=3,exact;    ptc_align;
!    ptc_setswitch, fringe=True;
    select_ptc_normal,  q1=0, q2=0;
    select_ptc_normal, dq1=1,dq2=1;
    select_ptc_normal, dq1=2,dq2=2;
    select_ptc_normal, dq1=3,dq2=3;
    select_ptc_normal, anhx=1,0,0; ! dQx/dex
    select_ptc_normal, anhy=0,1,0; ! dQy/dey
    select_ptc_normal, anhx=0,1,0;
    select_ptc_normal, anhy=1,0,0;
    select_ptc_normal, anhx=2,0,0; ! d2Qx/dex^2
    select_ptc_normal, anhx=1,1,0;
    select_ptc_normal, anhx=0,2,0;
    select_ptc_normal, anhy=0,2,0; ! d2Qy/dey^2
    select_ptc_normal, anhy=1,1,0; ! d2Qy/deydex
    select_ptc_normal, anhy=2,0,0;
    ptc_normal,closed_orbit,normal,icase=5,no=5;
    write, table=normal_results,file='/afs/cern.ch/work/j/jdilly/private/STUDY.18.LHC.MD3311/error_check/results_per_seed/seed_0001/output_3030.errors_B4_B5_A5_B6_A6.in_all_IPs.wXing_in_IP5_IP1/ptc_normal.ampdet.b1.corrected.dat';
ptc_end;



!############################## Clean Up #########################################################################################

system, "rm -rf temp";
system, "rm db5";
system, "rm slhc";
system, "rm fidel";
system, "rm wise";
system, "rm optics2016";
system, "rm optics2017";
system, "rm optics2018";

stop;


