@ TYPE             %04s "USER"
@ FileCreated      %28s "Fri Feb 01 17:18:39 CET 2019"
@ OrbitDate        %23s "2018-06-16 17:29:59.766"
@ Fillnumber        %le 6811
@ BeamMode         %07s "SQUEEZE"
* NAME                                    X                    Y                    S           IsNotError            ErrorInfo
$ %s                                    %le                  %le                  %le                  %le                   %s
 "BPMYB.5R8.B2"                    0.000326            -0.000605                16.24                    1            INVERTED_POLARITY_1
 "BPMR.6R8.B2"                    -0.000594            -0.000364               100.35                    1            INVERTED_POLARITY_1
 "BPM_A.7R8.B2"                   -0.000057            -0.000525               122.59                    1            INVERTED_POLARITY_1
 "BPM.8R8.B2"                     -0.000224             0.000756               164.02                    1            INVERTED_POLARITY_1
 "BPM.9R8.B2"                     -0.000758             0.000221               203.09                    1            INVERTED_POLARITY_1
 "BPM.10R8.B2"                     0.000131            -0.000203               243.56                    1            INVERTED_POLARITY_1
 "BPM.11R8.B2"                    -0.000453            -0.000428               295.40                    1            INVERTED_POLARITY_1
 "BPM.12R8.B2"                    -0.000071             0.000437               350.12                    1            INVERTED_POLARITY_1
 "BPM.13R8.B2"                    -0.000111            -0.000166               403.58                    1            INVERTED_POLARITY_1
 "BPM.14R8.B2"                    -0.000948            -0.000005               457.03                    1            INVERTED_POLARITY_1
 "BPM.15R8.B2"                    -0.001610             0.000387               510.48                    1            INVERTED_POLARITY_1
 "BPM.16R8.B2"                    -0.001210            -0.000118               563.93                    1            INVERTED_POLARITY_1
 "BPM.17R8.B2"                     0.000203            -0.000910               617.38                    1            INVERTED_POLARITY_1
 "BPM.18R8.B2"                    -0.000349            -0.001410               670.83                    1            INVERTED_POLARITY_1
 "BPM.19R8.B2"                    -0.000005            -0.000774               724.28                    1            INVERTED_POLARITY_1
 "BPM.20R8.B2"                     0.000023             0.000389               777.74                    1            INVERTED_POLARITY_1
 "BPM.21R8.B2"                     0.000102            -0.000049               831.19                    1            INVERTED_POLARITY_1
 "BPM.22R8.B2"                    -0.000186             0.001835               884.64                    1            INVERTED_POLARITY_1
 "BPM.23R8.B2"                     0.000105             0.000336               938.09                    1            INVERTED_POLARITY_1
 "BPM.24R8.B2"                    -0.000192             0.000102               991.54                    1            INVERTED_POLARITY_1
 "BPM.25R8.B2"                     0.000141            -0.000908              1044.99                    1            INVERTED_POLARITY_1
 "BPM.26R8.B2"                    -0.000075            -0.001629              1098.44                    1            INVERTED_POLARITY_1
 "BPM.27R8.B2"                     0.000154            -0.000272              1151.90                    1            INVERTED_POLARITY_1
 "BPM.28R8.B2"                    -0.000580             0.000182              1205.35                    1            INVERTED_POLARITY_1
 "BPM.29R8.B2"                     0.000236             0.000097              1258.80                    1            INVERTED_POLARITY_1
 "BPM.30R8.B2"                    -0.000430             0.001810              1312.25                    1            INVERTED_POLARITY_1
 "BPM.31R8.B2"                     0.000144             0.000166              1365.70                    1            INVERTED_POLARITY_1
 "BPM.32R8.B2"                    -0.000171             0.000247              1419.15                    1            INVERTED_POLARITY_1
 "BPM.33R8.B2"                     0.000054            -0.001150              1472.61                    1            INVERTED_POLARITY_1
 "BPM.34R8.B2"                    -0.000068            -0.001492              1526.06                    1            INVERTED_POLARITY_1
 "BPM.33L1.B2"                     0.000239            -0.000432              1579.51                    1            INVERTED_POLARITY_1
 "BPM.32L1.B2"                    -0.000607             0.000356              1632.96                    1            INVERTED_POLARITY_1
 "BPM.31L1.B2"                     0.000227            -0.000272              1686.41                    1            INVERTED_POLARITY_1
 "BPM.30L1.B2"                    -0.000373             0.001925              1739.86                    1            INVERTED_POLARITY_1
 "BPM.29L1.B2"                     0.000257             0.000261              1793.31                    1            INVERTED_POLARITY_1
 "BPM.28L1.B2"                    -0.000141             0.000015              1846.77                    1            INVERTED_POLARITY_1
 "BPM.27L1.B2"                     0.000106            -0.000681              1900.22                    1            INVERTED_POLARITY_1
 "BPM.26L1.B2"                    -0.000433            -0.001579              1953.67                    1            INVERTED_POLARITY_1
 "BPM.25L1.B2"                     0.000295            -0.000517              2007.12                    1            INVERTED_POLARITY_1
 "BPM.24L1.B2"                    -0.000265             0.000104              2060.57                    1            INVERTED_POLARITY_1
 "BPM.23L1.B2"                    -0.000194             0.000563              2114.02                    1            INVERTED_POLARITY_1
 "BPM.22L1.B2"                     0.000483             0.001759              2167.47                    1            INVERTED_POLARITY_1
 "BPM.21L1.B2"                     0.000244             0.000011              2220.93                    1            INVERTED_POLARITY_1
 "BPM.20L1.B2"                    -0.000571             0.000143              2274.38                    1            INVERTED_POLARITY_1
 "BPM.19L1.B2"                    -0.000137            -0.000896              2327.83                    1            INVERTED_POLARITY_1
 "BPM.18L1.B2"                    -0.000197            -0.001449              2381.28                    1            INVERTED_POLARITY_1,INCONSISTENT_SENSIT
 "BPM.17L1.B2"                     0.000093            -0.000645              2434.73                    1            INVERTED_POLARITY_1
 "BPM.16L1.B2"                    -0.000120             0.000294              2488.18                    1            INVERTED_POLARITY_1
 "BPM.15L1.B2"                    -0.000004             0.000012              2541.63                    1            INVERTED_POLARITY_1
 "BPM.14L1.B2"                    -0.000106             0.001752              2595.09                    1            INVERTED_POLARITY_1
 "BPM.13L1.B2"                     0.000235             0.000458              2648.54                    1            INVERTED_POLARITY_1
 "BPM.12L1.B2"                    -0.000156            -0.000098              2701.99                    1            INVERTED_POLARITY_1
 "BPM.11L1.B2"                     0.000046            -0.000142              2755.44                    1            INVERTED_POLARITY_1
 "BPM.10L1.B2"                    -0.000534             0.000438              2808.22                    1            INVERTED_POLARITY_1
 "BPM.9L1.B2"                      0.000206            -0.001009              2847.29                    1            INVERTED_POLARITY_1
 "BPM.8L1.B2"                      0.000062             0.000216              2887.76                    1            INVERTED_POLARITY_1
 "BPM.7L1.B2"                      0.000574             0.000101              2926.82                    1            INVERTED_POLARITY_1
 "BPMSX.7L1.B2"                    0.000008             0.000221              2957.50                    1            INVERTED_POLARITY_1,INCONSISTENT_SENSIT
 "BPMR.6L1.B2"                     0.000204             0.000416              2970.01                    1            INVERTED_POLARITY_1
 "BPM.5L1.B2"                      0.000057             0.000166              3001.91                    1            INVERTED_POLARITY_1
 "BPMYA.4L1.B2"                   -0.001756             0.000867              3023.03                    1            INVERTED_POLARITY_1,INCONSISTENT_SENSIT
 "BPMWB.4L1.B2"                    0.000459             0.001426              3044.08                    1            INVERTED_POLARITY_1
 "BPMSY.4L1.B2"                   -0.001359             0.004155              3136.94                    1            INVERTED_POLARITY_1
 "BPMS.2L1.B2"                     0.000186             0.006212              3163.72                    1            INVERTED_POLARITY_1
 "BPMWF.A1L1.B2"                  -0.001500             0.003713              3173.51                    1            INVERTED_POLARITY_1,INCONSISTENT_SENSIT
 "BPMSW.1L1.B2"                    0.000466             0.003386              3173.67                    1            INVERTED_POLARITY_1
 "BPMSW.1R1.B2"                    0.000114            -0.003326              3216.82                    1            INVERTED_POLARITY_1
 "BPMWF.A1R1.B2"                  -0.003636             0.000500              3216.98                    1            INVERTED_POLARITY_1,OFC_ERROR_RATE_HIGH,INCONSISTENT_SENSIT
 "BPMS.2R1.B2"                     0.000613            -0.003829              3226.78                    1            INVERTED_POLARITY_1
 "BPMSY.4R1.B2"                    0.000443            -0.007246              3253.57                    1            INVERTED_POLARITY_1
 "BPMWB.4R1.B2"                   -0.000569            -0.001498              3346.42                    1            INVERTED_POLARITY_1
 "BPMYA.4R1.B2"                    0.000704            -0.000260              3367.48                    1            INVERTED_POLARITY_1
 "BPMR.5R1.B2"                     0.000046            -0.000211              3394.89                    1            INVERTED_POLARITY_1
 "BPM.6R1.B2"                      0.000178            -0.000292              3426.79                    1            INVERTED_POLARITY_1
 "BPMRA.7R1.B2"                   -0.000008             0.000228              3454.51                    1            INVERTED_POLARITY_1
 "BPM.8R1.B2"                     -0.000021             0.000284              3495.95                    1            INVERTED_POLARITY_1
 "BPM.9R1.B2"                     -0.000169            -0.000273              3535.01                    1            INVERTED_POLARITY_1
 "BPM.10R1.B2"                     0.000170            -0.000085              3575.48                    1            INVERTED_POLARITY_1
 "BPM.11R1.B2"                    -0.000209             0.000113              3628.26                    1            INVERTED_POLARITY_1
 "BPM.12R1.B2"                     0.000116            -0.000156              3682.98                    1            INVERTED_POLARITY_1
 "BPM.13R1.B2"                    -0.000281             0.000212              3736.43                    1            INVERTED_POLARITY_1
 "BPM.14R1.B2"                     0.000123             0.000132              3789.88                    1            INVERTED_POLARITY_1
 "BPM.15R1.B2"                    -0.000017             0.001519              3843.33                    1            INVERTED_POLARITY_1
 "BPM.16R1.B2"                     0.000075            -0.000075              3896.77                    1            INVERTED_POLARITY_1
 "BPM.17R1.B2"                     0.000189             0.000007              3950.22                    1            INVERTED_POLARITY_1
 "BPM.18R1.B2"                     0.000026            -0.000347              4003.67                    1            INVERTED_POLARITY_1
 "BPM.19R1.B2"                    -0.000117            -0.001284              4057.12                    1            INVERTED_POLARITY_1
 "BPM.20R1.B2"                    -0.000179            -0.000612              4110.57                    1            INVERTED_POLARITY_1
 "BPM.21R1.B2"                     0.000596             0.000165              4164.02                    1            INVERTED_POLARITY_1
 "BPM.22R1.B2"                    -0.000208             0.000294              4217.47                    1            INVERTED_POLARITY_1
 "BPM.23R1.B2"                    -0.000046             0.001477              4270.91                    1            INVERTED_POLARITY_1
 "BPM.24R1.B2"                    -0.000078            -0.000095              4324.36                    1            INVERTED_POLARITY_1
 "BPM.25R1.B2"                     0.000380             0.000027              4377.81                    1            INVERTED_POLARITY_1
 "BPM.26R1.B2"                    -0.000219            -0.000251              4431.26                    1            INVERTED_POLARITY_1
 "BPM.27R1.B2"                     0.000437            -0.001409              4484.71                    1            INVERTED_POLARITY_1
 "BPM.28R1.B2"                     0.000003            -0.000344              4538.16                    1            INVERTED_POLARITY_1
 "BPM.29R1.B2"                    -0.000278             0.000081              4591.61                    1            INVERTED_POLARITY_1
 "BPM.30R1.B2"                    -0.000016             0.000238              4645.05                    1            INVERTED_POLARITY_1
 "BPM.31R1.B2"                     0.000265             0.001262              4698.50                    1            INVERTED_POLARITY_1
 "BPM.32R1.B2"                    -0.000051             0.000443              4751.95                    1            INVERTED_POLARITY_1
 "BPM.33R1.B2"                    -0.000068            -0.000022              4805.40                    1            INVERTED_POLARITY_1
 "BPM.34R1.B2"                     0.000013            -0.000494              4858.85                    1            INVERTED_POLARITY_1
 "BPM.33L2.B2"                     0.000135            -0.001297              4912.30                    1            INVERTED_POLARITY_1
 "BPM.32L2.B2"                     0.000047            -0.000474              4965.75                    1            INVERTED_POLARITY_1
 "BPM.31L2.B2"                    -0.000239             0.000087              5019.19                    1            INVERTED_POLARITY_1
 "BPM.30L2.B2"                     0.000161             0.000487              5072.64                    1            INVERTED_POLARITY_1
 "BPM.29L2.B2"                    -0.000107             0.001208              5126.09                    1            INVERTED_POLARITY_1
 "BPM.28L2.B2"                     0.000122             0.000693              5179.54                    1            INVERTED_POLARITY_1
 "BPM.27L2.B2"                     0.000062            -0.000105              5232.99                    1            INVERTED_POLARITY_1
 "BPM.26L2.B2"                     0.000102            -0.000330              5286.44                    1            INVERTED_POLARITY_1
 "BPM.25L2.B2"                    -0.000211            -0.001371              5339.88                    1            INVERTED_POLARITY_1
 "BPM.24L2.B2"                    -0.000160            -0.000345              5393.33                    1            INVERTED_POLARITY_1
 "BPM.23L2.B2"                     0.000451            -0.000154              5446.78                    1            INVERTED_POLARITY_1
 "BPM.22L2.B2"                     0.000154             0.000865              5500.23                    1            INVERTED_POLARITY_1
 "BPM.21L2.B2"                    -0.000498             0.001182              5553.68                    1            INVERTED_POLARITY_1
 "BPM.20L2.B2"                     0.000236             0.000546              5607.13                    1            INVERTED_POLARITY_1
 "BPM.19L2.B2"                    -0.000016            -0.000111              5660.58                    1            INVERTED_POLARITY_1
 "BPM.18L2.B2"                    -0.000857            -0.000333              5714.02                    1            INVERTED_POLARITY_1
 "BPM.17L2.B2"                    -0.000158            -0.001279              5767.47                    1            INVERTED_POLARITY_1
 "BPM.16L2.B2"                    -0.000176            -0.000514              5820.92                    1            INVERTED_POLARITY_1
 "BPM.15L2.B2"                     0.000030             0.000059              5874.37                    1            INVERTED_POLARITY_1
 "BPM.14L2.B2"                     0.000053             0.000313              5927.82                    1            INVERTED_POLARITY_1
 "BPM.13L2.B2"                     0.000097             0.000027              5981.27                    1            INVERTED_POLARITY_1
 "BPM.12L2.B2"                     0.000195            -0.000231              6034.72                    1            INVERTED_POLARITY_1
 "BPM.11L2.B2"                    -0.000214            -0.000055              6088.16                    1            INVERTED_POLARITY_1
 "BPM.10L2.B2"                    -0.000091             0.000221              6140.00                    1            INVERTED_POLARITY_1
 "BPM.9L2.B2"                      0.000147             0.000085              6179.07                    1            INVERTED_POLARITY_1
 "BPM.8L2.B2"                      0.000545            -0.000593              6219.53                    1            INVERTED_POLARITY_1
 "BPM.7L2.B2"                     -0.001110             0.000184              6258.60                    1            INVERTED_POLARITY_1
 "BPM.6L2.B2"                     -0.002344             0.000399              6290.70                    1            INVERTED_POLARITY_1,INCONSISTENT_SENSIT
 "BPMYB.5L2.B2"                   -0.000696             0.000559              6362.90                    1            INVERTED_POLARITY_1
 "BPMYB.4L2.B2"                   -0.000187             0.000624              6383.47                    1            INVERTED_POLARITY_1
 "BPMWB.4L2.B2"                   -0.001408             0.002561              6407.86                    1            INVERTED_POLARITY_1
 "BPMSX.4L2.B2"                   -0.000752             0.006171              6458.10                    1            INVERTED_POLARITY_1
 "BPMS.2L2.B2"                    -0.002050             0.004833              6496.01                    1            INVERTED_POLARITY_1
 "BPMSW.1L2.B2"                   -0.001843             0.004588              6505.94                    1            INVERTED_POLARITY_1
 "BPMSW.1R2.B2"                   -0.001202            -0.005377              6549.13                    1            INVERTED_POLARITY_1
 "BPMS.2R2.B2"                    -0.000340            -0.008086              6559.07                    1            INVERTED_POLARITY_1
 "BPMSX.4R2.B2"                   -0.001626            -0.004259              6596.98                    1            INVERTED_POLARITY_1
 "BPMWB.4R2.B2"                   -0.000857            -0.001355              6647.13                    1            INVERTED_POLARITY_1
 "BPMYB.4R2.B2"                   -0.000644            -0.028100              6671.60                    1            INVERTED_POLARITY_1
 "BPM.5R2.B2"                      0.000865             0.000529              6701.14                    1            INVERTED_POLARITY_1
 "BPMR.6R2.B2"                    -0.000655            -0.000059              6774.43                    1            INVERTED_POLARITY_1
 "BPM_A.7R2.B2"                    0.000399            -0.000126              6787.31                    1            INVERTED_POLARITY_1
 "BPM.8R2.B2"                      0.000073            -0.000143              6828.75                    1            INVERTED_POLARITY_1
 "BPM.9R2.B2"                      0.000323            -0.000185              6867.81                    1            INVERTED_POLARITY_1
 "BPM.10R2.B2"                    -0.000470             0.000150              6908.28                    1            INVERTED_POLARITY_1
 "BPM.11R2.B2"                     0.000063            -0.000662              6960.12                    1            INVERTED_POLARITY_1
 "BPM.12R2.B2"                     0.000128             0.000161              7014.84                    1            INVERTED_POLARITY_1
 "BPM.13R2.B2"                     0.000152             0.000241              7068.30                    1            INVERTED_POLARITY_1
 "BPM.14R2.B2"                    -0.000264             0.000218              7121.75                    1            INVERTED_POLARITY_1
 "BPM.15R2.B2"                     0.000219            -0.000242              7175.20                    1            INVERTED_POLARITY_1
 "BPM.16R2.B2"                    -0.000425             0.000125              7228.65                    1            INVERTED_POLARITY_1
 "BPM.17R2.B2"                     0.000080            -0.000223              7282.10                    1            INVERTED_POLARITY_1
 "BPM.18R2.B2"                     0.000073            -0.000024              7335.55                    1            INVERTED_POLARITY_1
 "BPM.19R2.B2"                    -0.000095            -0.000282              7389.01                    1            INVERTED_POLARITY_1
 "BPM.20R2.B2"                     0.000151             0.000240              7442.46                    1            INVERTED_POLARITY_1
 "BPM.21R2.B2"                    -0.000132            -0.000371              7495.91                    1            INVERTED_POLARITY_1
 "BPM.22R2.B2"                     0.000252             0.000296              7549.36                    1            INVERTED_POLARITY_1
 "BPM.23R2.B2"                    -0.000047             0.000016              7602.81                    1            INVERTED_POLARITY_1
 "BPM.24R2.B2"                    -0.000054             0.000275              7656.26                    1            INVERTED_POLARITY_1
 "BPM.25R2.B2"                     0.000097            -0.000757              7709.71                    1            INVERTED_POLARITY_1
 "BPM.26R2.B2"                    -0.000301             0.000045              7763.17                    1            INVERTED_POLARITY_1
 "BPM.27R2.B2"                    -0.000042             0.000041              7816.62                    1            INVERTED_POLARITY_1
 "BPM.28R2.B2"                     0.000305             0.000057              7870.07                    1            INVERTED_POLARITY_1
 "BPM.29R2.B2"                    -0.000045            -0.000208              7923.52                    1            INVERTED_POLARITY_1
 "BPM.30R2.B2"                    -0.000090             0.000337              7976.97                    1            INVERTED_POLARITY_1
 "BPM.31R2.B2"                     0.000096            -0.000267              8030.42                    1            INVERTED_POLARITY_1
 "BPM.32R2.B2"                     0.000005             0.000133              8083.87                    1            INVERTED_POLARITY_1
 "BPM.33R2.B2"                    -0.000079            -0.000041              8137.33                    1            INVERTED_POLARITY_1
 "BPM.34R2.B2"                     0.000140            -0.000062              8190.78                    1            INVERTED_POLARITY_1
 "BPM.33L3.B2"                    -0.000143            -0.000210              8244.23                    1            INVERTED_POLARITY_1
 "BPM.32L3.B2"                     0.000070             0.000061              8297.68                    1            INVERTED_POLARITY_1
 "BPM.31L3.B2"                     0.000162            -0.000141              8351.13                    1            INVERTED_POLARITY_1
 "BPM.30L3.B2"                    -0.000503             0.000146              8404.58                    1            INVERTED_POLARITY_1
 "BPM.29L3.B2"                     0.000348             0.000238              8458.04                    1            INVERTED_POLARITY_1
 "BPM.28L3.B2"                    -0.000333             0.000094              8511.49                    1            INVERTED_POLARITY_1
 "BPM.27L3.B2"                     0.000026            -0.000119              8564.94                    1            INVERTED_POLARITY_1
 "BPM.26L3.B2"                     0.000073            -0.000208              8618.39                    1            INVERTED_POLARITY_1
 "BPM.25L3.B2"                    -0.000055             0.000269              8671.84                    1            INVERTED_POLARITY_1
 "BPM.24L3.B2"                    -0.000080            -0.000264              8725.29                    1            INVERTED_POLARITY_1
 "BPM.23L3.B2"                     0.000033             0.000220              8778.74                    1            INVERTED_POLARITY_1
 "BPM.22L3.B2"                     0.000254             0.000134              8832.20                    1            INVERTED_POLARITY_1
 "BPM.21L3.B2"                     0.000012            -0.000132              8885.65                    1            INVERTED_POLARITY_1
 "BPM.20L3.B2"                     0.000124             0.000190              8939.10                    1            INVERTED_POLARITY_1
 "BPM.19L3.B2"                    -0.000059            -0.000103              8992.55                    1            INVERTED_POLARITY_1
 "BPM.18L3.B2"                    -0.000119             0.000000              9046.00                    1            INVERTED_POLARITY_1
 "BPM.17L3.B2"                     0.000023            -0.000230              9099.45                    1            INVERTED_POLARITY_1
 "BPM.16L3.B2"                    -0.000081            -0.000014              9152.90                    1            INVERTED_POLARITY_1
 "BPM.15L3.B2"                     0.000167            -0.000270              9206.36                    1            INVERTED_POLARITY_1
 "BPM.14L3.B2"                    -0.000192             0.000110              9259.81                    1            INVERTED_POLARITY_1
 "BPM.13L3.B2"                     0.000155             0.000288              9313.26                    1            INVERTED_POLARITY_1
 "BPM.12L3.B2"                    -0.000059             0.000144              9366.71                    1            INVERTED_POLARITY_1
 "BPM.11L3.B2"                    -0.000196            -0.000452              9420.16                    1            INVERTED_POLARITY_1
 "BPM.10L3.B2"                     0.000482            -0.000089              9472.94                    1            INVERTED_POLARITY_1
 "BPM.9L3.B2"                     -0.000267             0.000347              9512.01                    0            FEC_BPM_ACQ_FAILURE,INVERTED_POLARITY_1
 "BPM.8L3.B2"                      0.000315            -0.000248              9552.48                    1            INVERTED_POLARITY_1
 "BPM.7L3.B2"                     -0.000063            -0.000117              9591.54                    1            INVERTED_POLARITY_1
 "BPMR.6L3.B2"                    -0.000317            -0.000392              9664.18                    1            INVERTED_POLARITY_1
 "BPMWJ.A5L3.B2"                   0.000253             0.000591              9705.81                    1            INVERTED_POLARITY_1
 "BPMW.5L3.B2"                     0.000197             0.000096              9734.78                    1            INVERTED_POLARITY_1
 "BPMWE.4L3.B2"                   -0.000331             0.000398              9809.91                    1            INVERTED_POLARITY_1
 "BPMW.4L3.B2"                     0.000627             0.023863              9837.45                    1            INVERTED_POLARITY_1
 "BPMW.4R3.B2"                     0.000342             0.000112              9882.42                    1            INVERTED_POLARITY_1
 "BPMWE.4R3.B2"                   -0.000359             0.000190              9909.96                    1            INVERTED_POLARITY_1
 "BPMW.5R3.B2"                    -0.000064            -0.000151              9985.09                    1            INVERTED_POLARITY_1
 "BPMWE.A5R3.B2"                  -0.000464             0.000547             10013.81                    1            INVERTED_POLARITY_1
 "BPMWC.6R3.B2"                    0.000173             0.000739             10053.63                    1            INVERTED_POLARITY_1
 "BPM.6R3.B2"                      0.000051            -0.001191             10065.78                    1            INVERTED_POLARITY_1
 "BPM_A.7R3.B2"                    0.000051             0.000378             10121.61                    1            INVERTED_POLARITY_1
 "BPM.8R3.B2"                      0.000175             0.000279             10160.67                    1            INVERTED_POLARITY_1
 "BPM.9R3.B2"                     -0.000133            -0.000435             10199.74                    1            INVERTED_POLARITY_1
 "BPM.10R3.B2"                     0.000006             0.000025             10240.20                    1            INVERTED_POLARITY_1
 "BPM.11R3.B2"                    -0.000179            -0.000062             10292.99                    1            INVERTED_POLARITY_1
 "BPM.12R3.B2"                     0.000393             0.000371             10347.71                    1            INVERTED_POLARITY_1
 "BPM.13R3.B2"                    -0.000689            -0.000014             10401.16                    1            INVERTED_POLARITY_1
 "BPM.14R3.B2"                     0.000236             0.000234             10454.62                    1            INVERTED_POLARITY_1
 "BPM.15R3.B2"                    -0.000506            -0.000290             10508.07                    1            INVERTED_POLARITY_1
 "BPM.16R3.B2"                     0.000337            -0.000198             10561.52                    1            INVERTED_POLARITY_1
 "BPM.17R3.B2"                    -0.000480            -0.000102             10614.97                    1            INVERTED_POLARITY_1
 "BPM.18R3.B2"                     0.000279            -0.000056             10668.42                    1            INVERTED_POLARITY_1
 "BPM.19R3.B2"                    -0.000390            -0.000045             10721.87                    1            INVERTED_POLARITY_1
 "BPM.20R3.B2"                     0.000077            -0.000394             10775.32                    1            INVERTED_POLARITY_1
 "BPM.21R3.B2"                     0.000161             0.000506             10828.78                    1            INVERTED_POLARITY_1
 "BPM.22R3.B2"                    -0.000072            -0.000734             10882.23                    1            INVERTED_POLARITY_1
 "BPM.23R3.B2"                    -0.000116             0.000647             10935.68                    1            INVERTED_POLARITY_1
 "BPM.24R3.B2"                     0.000118            -0.001133             10989.13                    1            INVERTED_POLARITY_1
 "BPM.25R3.B2"                     0.000007             0.000164             11042.58                    1            INVERTED_POLARITY_1
 "BPM.26R3.B2"                    -0.000091            -0.000002             11096.03                    1            INVERTED_POLARITY_1
 "BPM.27R3.B2"                     0.000244            -0.001532             11149.48                    1            INVERTED_POLARITY_1
 "BPM.28R3.B2"                     0.000014            -0.000233             11202.94                    1            INVERTED_POLARITY_1
 "BPM.29R3.B2"                    -0.000182             0.000136             11256.39                    1            INVERTED_POLARITY_1
 "BPM.30R3.B2"                     0.000051             0.000138             11309.84                    1            INVERTED_POLARITY_1
 "BPM.31R3.B2"                    -0.000224             0.000157             11363.29                    1            INVERTED_POLARITY_1
 "BPM.32R3.B2"                    -0.000027            -0.000163             11416.74                    1            INVERTED_POLARITY_1
 "BPM.33R3.B2"                     0.000457            -0.000027             11470.19                    1            INVERTED_POLARITY_1
 "BPM.34R3.B2"                    -0.000163            -0.000259             11523.65                    1            INVERTED_POLARITY_1
 "BPM.33L4.B2"                     0.000370            -0.000068             11577.10                    1            INVERTED_POLARITY_1
 "BPM.32L4.B2"                    -0.000012             0.000155             11630.55                    1            INVERTED_POLARITY_1
 "BPM.31L4.B2"                    -0.000224            -0.000019             11684.00                    1            INVERTED_POLARITY_1
 "BPM.30L4.B2"                     0.000145             0.000303             11737.45                    1            INVERTED_POLARITY_1
 "BPM.29L4.B2"                    -0.000324             0.000058             11790.90                    1            INVERTED_POLARITY_1
 "BPM.28L4.B2"                     0.000068             0.000037             11844.35                    1            INVERTED_POLARITY_1
 "BPM.27L4.B2"                     0.000107            -0.000248             11897.81                    1            INVERTED_POLARITY_1
 "BPM.26L4.B2"                     0.000011             0.000293             11951.26                    1            INVERTED_POLARITY_1
 "BPM.25L4.B2"                     0.000138            -0.000192             12004.71                    1            INVERTED_POLARITY_1
 "BPM.24L4.B2"                    -0.000022            -0.000043             12058.16                    1            INVERTED_POLARITY_1
 "BPM.23L4.B2"                    -0.000211             0.000164             12111.61                    1            INVERTED_POLARITY_1
 "BPM.22L4.B2"                     0.000134            -0.000114             12165.06                    1            INVERTED_POLARITY_1
 "BPM.21L4.B2"                    -0.000191             0.000188             12218.51                    1            INVERTED_POLARITY_1
 "BPM.20L4.B2"                    -0.000045             0.000073             12271.97                    1            INVERTED_POLARITY_1
 "BPM.19L4.B2"                     0.000234            -0.000242             12325.42                    1            INVERTED_POLARITY_1
 "BPM.18L4.B2"                     0.000007             0.000309             12378.87                    1            INVERTED_POLARITY_1
 "BPM.17L4.B2"                     0.000230            -0.000194             12432.32                    1            INVERTED_POLARITY_1
 "BPM.16L4.B2"                    -0.000143            -0.000151             12485.77                    1            INVERTED_POLARITY_1
 "BPM.15L4.B2"                     0.000107             0.000211             12539.22                    1            INVERTED_POLARITY_1
 "BPM.14L4.B2"                    -0.000160            -0.000192             12592.67                    1            INVERTED_POLARITY_1
 "BPM.13L4.B2"                     0.000174             0.000233             12646.13                    1            INVERTED_POLARITY_1
 "BPM.12L4.B2"                     0.000006             0.000015             12699.58                    1            INVERTED_POLARITY_1
 "BPM.11L4.B2"                     0.000187            -0.000111             12753.03                    1            INVERTED_POLARITY_1
 "BPM.10L4.B2"                     0.000090             0.000405             12804.87                    1            INVERTED_POLARITY_1
 "BPM.9L4.B2"                      0.000425            -0.000197             12843.94                    1            INVERTED_POLARITY_1
 "BPM.8L4.B2"                      0.000181            -0.000745             12884.40                    1            INVERTED_POLARITY_1
 "BPM.7L4.B2"                     -0.000046             0.000234             12923.47                    1            INVERTED_POLARITY_1
 "BPMYA.6L4.B2"                    0.000087             0.000040             13020.07                    1            INVERTED_POLARITY_1
 "BPMYB.5L4.B2"                    0.000592             0.000038             13057.07                    1            INVERTED_POLARITY_1
 "BPMWA.B5L4.B2"                  -0.000996            -0.000230             13159.46                    1            INVERTED_POLARITY_1
 "BPMWA.A5L4.B2"                  -0.000257             0.000435             13168.35                    1            INVERTED_POLARITY_1
 "BPMWA.A5R4.B2"                  -0.000281            -0.000001             13216.40                    1            INVERTED_POLARITY_1
 "BPMWA.B5R4.B2"                   0.000010             0.000325             13225.28                    1            INVERTED_POLARITY_1
 "BPMWI.A5R4.B2"                   0.000675            -0.000269             13251.15                    1            INVERTED_POLARITY_1
 "BPMYA.5R4.B2"                    0.000700             0.000429             13327.75                    1            INVERTED_POLARITY_1
 "BPMYB.6R4.B2"                   -0.000440             0.000281             13359.31                    1            INVERTED_POLARITY_1
 "BPM.7R4.B2"                     -0.000170            -0.000495             13455.83                    1            INVERTED_POLARITY_1
 "BPM.8R4.B2"                     -0.000027             0.000334             13493.62                    1            INVERTED_POLARITY_1
 "BPM.9R4.B2"                      0.000339            -0.000534             13532.69                    1            INVERTED_POLARITY_1
 "BPM.10R4.B2"                     0.000043            -0.000057             13573.15                    1            INVERTED_POLARITY_1
 "BPM.11R4.B2"                    -0.000226             0.000232             13624.99                    1            INVERTED_POLARITY_1
 "BPM.12R4.B2"                    -0.000092            -0.000004             13679.72                    1            INVERTED_POLARITY_1
 "BPM.13R4.B2"                     0.000077            -0.000463             13733.17                    1            INVERTED_POLARITY_1
 "BPM.14R4.B2"                     0.000108             0.000368             13786.62                    1            INVERTED_POLARITY_1
 "BPM.15R4.B2"                     0.000057            -0.000205             13840.07                    1            INVERTED_POLARITY_1
 "BPM.16R4.B2"                     0.000487             0.000276             13893.52                    1            INVERTED_POLARITY_1
 "BPM.17R4.B2"                     0.001438            -0.000402             13946.98                    1            INVERTED_POLARITY_1
 "BPM.18R4.B2"                     0.000456            -0.000056             14000.43                    1            INVERTED_POLARITY_1
 "BPM.19R4.B2"                     0.000165             0.000011             14053.88                    1            INVERTED_POLARITY_1
 "BPM.20R4.B2"                    -0.000749            -0.000050             14107.33                    1            INVERTED_POLARITY_1
 "BPM.21R4.B2"                    -0.001286            -0.000026             14160.78                    1            INVERTED_POLARITY_1
 "BPM.22R4.B2"                    -0.000701             0.000074             14214.23                    1            INVERTED_POLARITY_1
 "BPM.23R4.B2"                     0.000195             0.000223             14267.68                    1            INVERTED_POLARITY_1
 "BPM.24R4.B2"                     0.000305             0.000075             14321.14                    1            INVERTED_POLARITY_1
 "BPM.25R4.B2"                     0.001495            -0.000066             14374.59                    1            INVERTED_POLARITY_1
 "BPM.26R4.B2"                     0.000325            -0.000074             14428.04                    1            INVERTED_POLARITY_1
 "BPM.27R4.B2"                     0.000151            -0.000188             14481.49                    1            INVERTED_POLARITY_1
 "BPM.28R4.B2"                    -0.000524            -0.000109             14534.94                    1            INVERTED_POLARITY_1
 "BPM.29R4.B2"                    -0.001239             0.000322             14588.39                    1            INVERTED_POLARITY_1
 "BPM.30R4.B2"                    -0.000899            -0.000028             14641.84                    1            INVERTED_POLARITY_1
 "BPM.31R4.B2"                     0.000063             0.000096             14695.30                    1            INVERTED_POLARITY_1
 "BPM.32R4.B2"                     0.000526             0.000293             14748.75                    1            INVERTED_POLARITY_1
 "BPM.33R4.B2"                     0.001531            -0.000568             14802.20                    1            INVERTED_POLARITY_1
 "BPM.34R4.B2"                     0.000129             0.000023             14855.65                    1            INVERTED_POLARITY_1
 "BPM.33L5.B2"                     0.000215            -0.000085             14909.10                    1            INVERTED_POLARITY_1
 "BPM.32L5.B2"                    -0.000704             0.000048             14962.55                    1            INVERTED_POLARITY_1
 "BPM.31L5.B2"                    -0.001243            -0.000231             15016.01                    1            INVERTED_POLARITY_1
 "BPM.30L5.B2"                    -0.000533             0.000519             15069.46                    1            INVERTED_POLARITY_1
 "BPM.29L5.B2"                     0.000097            -0.000958             15122.91                    1            INVERTED_POLARITY_1
 "BPM.28L5.B2"                     0.000068             0.000677             15176.36                    1            INVERTED_POLARITY_1
 "BPM.27L5.B2"                     0.001574            -0.000982             15229.81                    1            INVERTED_POLARITY_1
 "BPM.26L5.B2"                     0.000330             0.000203             15283.26                    1            INVERTED_POLARITY_1
 "BPM.25L5.B2"                     0.000087            -0.000281             15336.71                    1            INVERTED_POLARITY_1
 "BPM.24L5.B2"                    -0.000449             0.000019             15390.17                    1            INVERTED_POLARITY_1
 "BPM.23L5.B2"                    -0.001162             0.000096             15443.62                    1            INVERTED_POLARITY_1
 "BPM.22L5.B2"                    -0.000779             0.000105             15497.07                    1            INVERTED_POLARITY_1
 "BPM.21L5.B2"                    -0.000006             0.000043             15550.52                    1            INVERTED_POLARITY_1
 "BPM.20L5.B2"                     0.000537             0.000124             15603.97                    1            INVERTED_POLARITY_1
 "BPM.19L5.B2"                     0.001492            -0.000105             15657.42                    1            INVERTED_POLARITY_1
 "BPM.18L5.B2"                     0.000077             0.000004             15710.87                    1            INVERTED_POLARITY_1
 "BPM.17L5.B2"                     0.000311            -0.000458             15764.33                    1            INVERTED_POLARITY_1
 "BPM.16L5.B2"                    -0.000703            -0.000041             15817.78                    1            INVERTED_POLARITY_1
 "BPM.15L5.B2"                    -0.001228             0.000330             15871.23                    1            INVERTED_POLARITY_1
 "BPM.14L5.B2"                    -0.000368             0.000048             15924.68                    1            INVERTED_POLARITY_1
 "BPM.13L5.B2"                    -0.000034            -0.000053             15978.13                    1            INVERTED_POLARITY_1
 "BPM.12L5.B2"                     0.000192             0.000210             16031.58                    1            INVERTED_POLARITY_1
 "BPM.11L5.B2"                    -0.000241            -0.000242             16085.03                    1            INVERTED_POLARITY_1
 "BPM.10L5.B2"                     0.000536            -0.000123             16137.82                    1            INVERTED_POLARITY_1
 "BPM.9L5.B2"                      0.000054             0.000090             16176.88                    1            INVERTED_POLARITY_1
 "BPM.8L5.B2"                     -0.000262            -0.000255             16217.35                    1            INVERTED_POLARITY_1
 "BPM.7L5.B2"                      0.000996             0.000465             16256.42                    1            INVERTED_POLARITY_1,INCONSISTENT_SENSIT
 "BPMR.6L5.B2"                     0.000416            -0.000124             16293.31                    1            INVERTED_POLARITY_1
 "BPMWT.B6L5.B2"                  -0.000606             0.000267             16304.62                    1            INVERTED_POLARITY_1,INCONSISTENT_SENSIT
 "BPMWT.A6L5.B2"                  -0.000060             0.000857             16310.44                    1            INVERTED_POLARITY_1,INCONSISTENT_SENSIT
 "BPMWT.D6L5.B2"                  -0.000303             0.000466             16311.62                    1            INVERTED_POLARITY_1,INCONSISTENT_SENSIT
 "BPMWT.C6L5.B2"                  -0.000363             0.000312             16321.69                    1            INVERTED_POLARITY_1,INCONSISTENT_SENSIT
 "BPM.5L5.B2"                      0.000179            -0.000251             16325.21                    1            INVERTED_POLARITY_1
 "BPMYA.4L5.B2"                    0.000425             0.000058             16352.62                    1            INVERTED_POLARITY_1
 "BPMWB.4L5.B2"                    0.001585            -0.000190             16373.68                    1            INVERTED_POLARITY_1
 "BPMSY.4L5.B2"                    0.004206            -0.000652             16466.53                    1            INVERTED_POLARITY_1
 "BPMS.2L5.B2"                     0.003797            -0.000784             16493.32                    1            INVERTED_POLARITY_1
 "BPMWF.A1L5.B2"                  -0.002926             0.000553             16503.12                    1            INVERTED_POLARITY_1,OFC_ERROR_RATE_HIGH,INCONSISTENT_SENSIT
 "BPMSW.1L5.B2"                    0.003546            -0.000086             16503.28                    1            INVERTED_POLARITY_1
 "BPMSW.1R5.B2"                   -0.003441            -0.000694             16546.41                    1            INVERTED_POLARITY_1
 "BPMWF.A1R5.B2"                   0.003136            -0.000898             16546.57                    1            INVERTED_POLARITY_1,OFC_ERROR_RATE_HIGH,INCONSISTENT_SENSIT
 "BPMS.2R5.B2"                    -0.006714            -0.000880             16556.38                    1            INVERTED_POLARITY_1
 "BPMSY.4R5.B2"                   -0.005214            -0.000419             16583.16                    1            INVERTED_POLARITY_1,INCONSISTENT_SENSIT
 "BPMWB.4R5.B2"                   -0.001066             0.000434             16676.02                    1            INVERTED_POLARITY_1
 "BPMYA.4R5.B2"                   -0.000620             0.000227             16697.07                    1            INVERTED_POLARITY_1
 "BPMR.5R5.B2"                    -0.001198            -0.000417             16718.19                    1            INVERTED_POLARITY_1
 "BPM.6R5.B2"                     -0.000134            -0.000164             16750.09                    1            INVERTED_POLARITY_1
 "BPMRA.7R5.B2"                   -0.000255            -0.000200             16784.11                    1            INVERTED_POLARITY_1
 "BPM.8R5.B2"                     -0.000132             0.000551             16825.54                    1            INVERTED_POLARITY_1
 "BPM.9R5.B2"                      0.000135            -0.000232             16864.61                    1            INVERTED_POLARITY_1
 "BPM.10R5.B2"                     0.000188             0.000207             16905.07                    1            INVERTED_POLARITY_1
 "BPM.11R5.B2"                     0.000029            -0.000271             16957.85                    1            INVERTED_POLARITY_1
 "BPM.12R5.B2"                    -0.000117            -0.000187             17012.57                    1            INVERTED_POLARITY_1
 "BPM.13R5.B2"                    -0.000120            -0.000141             17066.02                    1            INVERTED_POLARITY_1
 "BPM.14R5.B2"                    -0.001477             0.000529             17119.47                    1            INVERTED_POLARITY_1
 "BPM.15R5.B2"                    -0.001174            -0.000131             17172.92                    1            INVERTED_POLARITY_1
 "BPM.16R5.B2"                     0.000051             0.000384             17226.37                    1            INVERTED_POLARITY_1
 "BPM.17R5.B2"                     0.000402            -0.000019             17279.82                    1            INVERTED_POLARITY_1
 "BPM.18R5.B2"                     0.001823             0.000021             17333.27                    1            INVERTED_POLARITY_1
 "BPM.19R5.B2"                     0.000527            -0.000109             17386.71                    1            INVERTED_POLARITY_1
 "BPM.20R5.B2"                     0.000027            -0.000278             17440.16                    1            INVERTED_POLARITY_1
 "BPM.21R5.B2"                    -0.000449             0.000043             17493.61                    1            INVERTED_POLARITY_1
 "BPM.22R5.B2"                    -0.001660             0.000042             17547.06                    1            INVERTED_POLARITY_1
 "BPM.23R5.B2"                    -0.000536             0.000095             17600.51                    1            INVERTED_POLARITY_1
 "BPM.24R5.B2"                    -0.000078             0.000144             17653.96                    1            INVERTED_POLARITY_1
 "BPM.25R5.B2"                     0.000293             0.000093             17707.41                    1            INVERTED_POLARITY_1
 "BPM.26R5.B2"                     0.001774            -0.000257             17760.85                    1            INVERTED_POLARITY_1
 "BPM.27R5.B2"                     0.000701            -0.000151             17814.30                    1            INVERTED_POLARITY_1
 "BPM.28R5.B2"                     0.000108             0.000208             17867.75                    1            INVERTED_POLARITY_1
 "BPM.29R5.B2"                    -0.000734            -0.000033             17921.20                    1            INVERTED_POLARITY_1
 "BPM.30R5.B2"                    -0.001429            -0.000246             17974.65                    1            INVERTED_POLARITY_1
 "BPM.31R5.B2"                    -0.000989             0.000199             18028.10                    1            INVERTED_POLARITY_1
 "BPM.32R5.B2"                     0.000126             0.000109             18081.55                    1            INVERTED_POLARITY_1
 "BPM.33R5.B2"                     0.000333            -0.000090             18134.99                    1            INVERTED_POLARITY_1
 "BPM.34R5.B2"                     0.001705             0.000290             18188.44                    1            INVERTED_POLARITY_1
 "BPM.33L6.B2"                     0.000532            -0.000117             18241.89                    1            DAB_TEMP_LOW,INVERTED_POLARITY_1
 "BPM.32L6.B2"                     0.000154            -0.000321             18295.34                    1            DAB_TEMP_LOW,INVERTED_POLARITY_1
 "BPM.31L6.B2"                    -0.000547             0.000149             18348.79                    1            DAB_TEMP_LOW,INVERTED_POLARITY_1
 "BPM.30L6.B2"                    -0.001628            -0.000355             18402.24                    1            DAB_TEMP_LOW,INVERTED_POLARITY_1
 "BPM.29L6.B2"                    -0.000475             0.000293             18455.68                    1            DAB_TEMP_LOW,INVERTED_POLARITY_1
 "BPM.28L6.B2"                     0.000191            -0.000038             18509.13                    1            DAB_TEMP_LOW,INVERTED_POLARITY_1
 "BPM.27L6.B2"                    -0.000030            -0.000019             18562.58                    1            DAB_TEMP_LOW,INVERTED_POLARITY_1
 "BPM.26L6.B2"                     0.001755             0.000217             18616.03                    1            DAB_TEMP_LOW,INVERTED_POLARITY_1
 "BPM.25L6.B2"                     0.000551            -0.000240             18669.48                    1            DAB_TEMP_LOW,INVERTED_POLARITY_1
 "BPM.24L6.B2"                     0.000068            -0.000003             18722.93                    1            DAB_TEMP_LOW,INVERTED_POLARITY_1
 "BPM.23L6.B2"                    -0.000375             0.000004             18776.38                    1            DAB_TEMP_LOW,INVERTED_POLARITY_1
 "BPM.22L6.B2"                    -0.001718            -0.000267             18829.82                    1            DAB_TEMP_LOW,INVERTED_POLARITY_1
 "BPM.21L6.B2"                    -0.000453             0.000253             18883.27                    1            DAB_TEMP_LOW,INVERTED_POLARITY_1
 "BPM.20L6.B2"                     0.000023            -0.000002             18936.72                    1            DAB_TEMP_LOW,INVERTED_POLARITY_1
 "BPM.19L6.B2"                     0.000421             0.000059             18990.17                    1            DAB_TEMP_LOW,INVERTED_POLARITY_1
 "BPM.18L6.B2"                     0.001854             0.000062             19043.62                    1            DAB_TEMP_LOW,INVERTED_POLARITY_1
 "BPM.17L6.B2"                    -0.000094            -0.000193             19097.07                    1            DAB_TEMP_LOW,INVERTED_POLARITY_1
 "BPM.16L6.B2"                     0.000289             0.000082             19150.52                    1            DAB_TEMP_LOW,INVERTED_POLARITY_1
 "BPM.15L6.B2"                     0.000100            -0.000027             19203.96                    1            DAB_TEMP_LOW,INVERTED_POLARITY_1
 "BPM.14L6.B2"                    -0.000079            -0.000244             19257.41                    1            DAB_TEMP_LOW,INVERTED_POLARITY_1
 "BPM.13L6.B2"                     0.000074             0.000244             19310.86                    1            DAB_TEMP_LOW,INVERTED_POLARITY_1
 "BPM.12L6.B2"                     0.000035            -0.000035             19364.31                    1            DAB_TEMP_LOW,INVERTED_POLARITY_1
 "BPM.11L6.B2"                     0.000166             0.000088             19417.76                    1            DAB_TEMP_LOW,INVERTED_POLARITY_1
 "BPM.10L6.B2"                     0.000048            -0.000083             19469.60                    1            DAB_TEMP_LOW,INVERTED_POLARITY_1
 "BPM.9L6.B2"                      0.000172            -0.000011             19508.66                    1            DAB_TEMP_LOW,INVERTED_POLARITY_1
 "BPM.8L6.B2"                      0.000273            -0.000333             19549.12                    1            DAB_TEMP_LOW,INVERTED_POLARITY_1
 "BPMYB.5L6.B2"                   -0.000499             0.000302             19646.21                    1            DAB_TEMP_LOW,INVERTED_POLARITY_1
 "BPMYA.4L6.B2"                   -0.000693             0.000292             19682.61                    1            DAB_TEMP_LOW,INVERTED_POLARITY_1
 "BPMSI.B4L6.B2"                  -0.000065            -0.000048             19716.93                    1            INVERTED_POLARITY_1
 "BPMSI.A4L6.B2"                   0.000880            -0.000381             19717.57                    1            DAB_TEMP_LOW,INVERTED_POLARITY_1
 "BPMSA.4L6.B2"                   -0.000760            -0.000476             19810.83                    1            DAB_TEMP_LOW,INVERTED_POLARITY_1
 "BPMSE.4R6.B2"                    0.049657            -0.000410             19902.40                    1            INVERTED_POLARITY_1,INCONSISTENT_SENSIT
 "BPMSX.A4R6.B2"                  -0.000437             0.000115             19995.52                    1            DAB_TEMP_LOW,INVERTED_POLARITY_1
 "BPMSX.B4R6.B2"                  -0.000358            -0.000476             19996.11                    1            INVERTED_POLARITY_1
 "BPMYB.4R6.B2"                   -0.000069             0.000647             20026.21                    1            INVERTED_POLARITY_1
 "BPMYA.5R6.B2"                    0.000383             0.000813             20062.61                    1            INVERTED_POLARITY_1
 "BPM.8R6.B2"                      0.000089             0.000023             20158.34                    1            INVERTED_POLARITY_1
 "BPM.9R6.B2"                      0.001442            -0.000032             20197.40                    1            INVERTED_POLARITY_1,INCONSISTENT_SENSIT
 "BPM.10R6.B2"                     0.000196            -0.000380             20237.87                    1            INVERTED_POLARITY_1
 "BPM.11R6.B2"                    -0.000112            -0.000321             20289.70                    1            INVERTED_POLARITY_1
 "BPM.12R6.B2"                    -0.000097             0.000129             20344.43                    1            INVERTED_POLARITY_1
 "BPM.13R6.B2"                     0.000017            -0.000274             20397.88                    1            INVERTED_POLARITY_1
 "BPM.14R6.B2"                     0.000251             0.000273             20451.33                    1            INVERTED_POLARITY_1
 "BPM.15R6.B2"                    -0.000081            -0.000348             20504.77                    1            INVERTED_POLARITY_1
 "BPM.16R6.B2"                    -0.000049             0.000312             20558.22                    1            INVERTED_POLARITY_1
 "BPM.17R6.B2"                     0.000173            -0.000571             20611.67                    1            INVERTED_POLARITY_1
 "BPM.18R6.B2"                    -0.000085            -0.000131             20665.12                    1            INVERTED_POLARITY_1
 "BPM.19R6.B2"                    -0.000060             0.000010             20718.57                    1            INVERTED_POLARITY_1
 "BPM.20R6.B2"                    -0.000223             0.000109             20772.02                    1            INVERTED_POLARITY_1
 "BPM.21R6.B2"                     0.000044            -0.000099             20825.46                    1            INVERTED_POLARITY_1
 "BPM.22R6.B2"                     0.000042             0.000214             20878.91                    1            INVERTED_POLARITY_1
 "BPM.23R6.B2"                     0.000095            -0.000189             20932.36                    1            INVERTED_POLARITY_1
 "BPM.24R6.B2"                    -0.000192            -0.000070             20985.81                    1            INVERTED_POLARITY_1
 "BPM.25R6.B2"                     0.000218             0.000110             21039.26                    1            INVERTED_POLARITY_1
 "BPM.26R6.B2"                    -0.000177            -0.000039             21092.71                    1            INVERTED_POLARITY_1
 "BPM.27R6.B2"                    -0.000109            -0.000708             21146.16                    1            INVERTED_POLARITY_1
 "BPM.28R6.B2"                     0.000002             0.000391             21199.60                    1            INVERTED_POLARITY_1
 "BPM.29R6.B2"                     0.000096            -0.000369             21253.05                    1            INVERTED_POLARITY_1
 "BPM.30R6.B2"                    -0.000205             0.000283             21306.50                    1            INVERTED_POLARITY_1
 "BPM.31R6.B2"                     0.000271            -0.000059             21359.95                    1            INVERTED_POLARITY_1
 "BPM.32R6.B2"                    -0.000348             0.000006             21413.40                    1            INVERTED_POLARITY_1
 "BPM.33R6.B2"                     0.000199            -0.000328             21466.85                    1            INVERTED_POLARITY_1
 "BPM.34R6.B2"                    -0.000239            -0.000165             21520.30                    1            INVERTED_POLARITY_1
 "BPM.33L7.B2"                    -0.000144             0.000103             21573.74                    1            INVERTED_POLARITY_1
 "BPM.32L7.B2"                     0.000349            -0.000000             21627.19                    1            INVERTED_POLARITY_1
 "BPM.31L7.B2"                    -0.000117             0.000275             21680.64                    1            INVERTED_POLARITY_1
 "BPM.30L7.B2"                     0.000018            -0.000006             21734.09                    1            INVERTED_POLARITY_1
 "BPM.29L7.B2"                     0.000214             0.000313             21787.54                    1            INVERTED_POLARITY_1
 "BPM.28L7.B2"                    -0.000387            -0.000211             21840.99                    1            INVERTED_POLARITY_1
 "BPM.27L7.B2"                     0.000154            -0.000172             21894.43                    1            INVERTED_POLARITY_1
 "BPM.26L7.B2"                    -0.000109            -0.000122             21947.88                    1            INVERTED_POLARITY_1
 "BPM.25L7.B2"                     0.000052            -0.000122             22001.33                    1            INVERTED_POLARITY_1
 "BPM.24L7.B2"                    -0.000129             0.000310             22054.78                    1            INVERTED_POLARITY_1
 "BPM.23L7.B2"                    -0.000051            -0.000400             22108.23                    1            INVERTED_POLARITY_1
 "BPM.22L7.B2"                     0.000317             0.000286             22161.68                    1            INVERTED_POLARITY_1
 "BPM.21L7.B2"                     0.000159            -0.000090             22215.13                    1            INVERTED_POLARITY_1
 "BPM.20L7.B2"                    -0.000433            -0.000094             22268.57                    1            INVERTED_POLARITY_1
 "BPM.19L7.B2"                     0.000066            -0.000268             22322.02                    1            INVERTED_POLARITY_1
 "BPM.18L7.B2"                     0.000126            -0.000003             22375.47                    1            INVERTED_POLARITY_1
 "BPM.17L7.B2"                    -0.000183            -0.000292             22428.92                    1            INVERTED_POLARITY_1
 "BPM.16L7.B2"                     0.000582             0.000212             22482.37                    1            INVERTED_POLARITY_1
 "BPM.15L7.B2"                    -0.000165             0.000078             22535.82                    1            INVERTED_POLARITY_1
 "BPM.14L7.B2"                    -0.000032             0.000157             22589.27                    1            INVERTED_POLARITY_1
 "BPM.13L7.B2"                     0.000291            -0.000140             22642.71                    1            INVERTED_POLARITY_1
 "BPM.12L7.B2"                    -0.000097            -0.000083             22696.16                    1            INVERTED_POLARITY_1
 "BPM.11L7.B2"                     0.000096            -0.000229             22749.61                    1            INVERTED_POLARITY_1
 "BPM.10L7.B2"                    -0.000415            -0.000103             22802.39                    1            INVERTED_POLARITY_1
 "BPM.9L7.B2"                      0.000454             0.000195             22841.46                    1            INVERTED_POLARITY_1
 "BPM.8L7.B2"                      0.000070            -0.000138             22881.92                    1            INVERTED_POLARITY_1
 "BPM.7L7.B2"                     -0.000161            -0.000224             22920.98                    1            INVERTED_POLARITY_1
 "BPMR.6L7.B2"                     0.000237            -0.000836             22955.80                    1            INVERTED_POLARITY_1
 "BPMWC.6L7.B2"                    0.000103             0.000993             22967.98                    1            INVERTED_POLARITY_1
 "BPMWE.5L7.B2"                    0.000456             0.000216             23045.03                    1            INVERTED_POLARITY_1
 "BPMW.5L7.B2"                    -0.000074             0.000402             23068.24                    1            INVERTED_POLARITY_1
 "BPMWE.4L7.B2"                   -0.000226             0.000132             23103.32                    1            INVERTED_POLARITY_1
 "BPMW.4L7.B2"                     0.000163             0.000025             23131.43                    1            INVERTED_POLARITY_1
 "BPMW.4R7.B2"                     0.000004            -0.000233             23247.48                    1            INVERTED_POLARITY_1
 "BPMWE.4R7.B2"                    0.000178            -0.000063             23275.58                    1            INVERTED_POLARITY_1
 "BPMW.5R7.B2"                     0.000078            -0.000180             23310.67                    1            INVERTED_POLARITY_1
 "BPMWE.5R7.B2"                   -0.000465            -0.000030             23333.87                    1            INVERTED_POLARITY_1
 "BPM.6R7.B2"                     -0.000062            -0.016635             23413.01                    1            INVERTED_POLARITY_1
 "BPM_A.7R7.B2"                    0.000122            -0.000203             23451.05                    1            INVERTED_POLARITY_1
 "BPM.8R7.B2"                     -0.000141            -0.000077             23490.11                    1            INVERTED_POLARITY_1
 "BPM.9R7.B2"                      0.000248             0.000017             23529.18                    1            INVERTED_POLARITY_1
 "BPM.10R7.B2"                     0.000012             0.000070             23569.64                    1            INVERTED_POLARITY_1
 "BPM.11R7.B2"                    -0.000175             0.000151             23622.42                    1            INVERTED_POLARITY_1
 "BPM.12R7.B2"                     0.000098            -0.000237             23677.14                    1            INVERTED_POLARITY_1
 "BPM.13R7.B2"                     0.000005             0.000198             23730.59                    1            INVERTED_POLARITY_1
 "BPM.14R7.B2"                    -0.000055            -0.000308             23784.04                    1            INVERTED_POLARITY_1
 "BPM.15R7.B2"                     0.000135            -0.000053             23837.49                    1            INVERTED_POLARITY_1
 "BPM.16R7.B2"                    -0.000064            -0.000234             23890.94                    1            INVERTED_POLARITY_1
 "BPM.17R7.B2"                    -0.000143             0.000033             23944.39                    1            INVERTED_POLARITY_1
 "BPM.18R7.B2"                     0.000275            -0.000180             23997.83                    1            INVERTED_POLARITY_1
 "BPM.19R7.B2"                    -0.000269             0.000194             24051.28                    1            INVERTED_POLARITY_1
 "BPM.20R7.B2"                     0.000075            -0.000074             24104.73                    1            INVERTED_POLARITY_1
 "BPM.21R7.B2"                    -0.000231             0.000001             24158.18                    1            INVERTED_POLARITY_1
 "BPM.22R7.B2"                     0.000155             0.000017             24211.63                    1            INVERTED_POLARITY_1
 "BPM.23R7.B2"                    -0.000161            -0.000126             24265.08                    1            INVERTED_POLARITY_1
 "BPM.24R7.B2"                     0.000051            -0.000218             24318.53                    1            INVERTED_POLARITY_1
 "BPM.25R7.B2"                    -0.000182             0.000032             24371.97                    1            INVERTED_POLARITY_1
 "BPM.26R7.B2"                     0.000279            -0.000065             24425.42                    1            INVERTED_POLARITY_1
 "BPM.27R7.B2"                    -0.000245             0.000178             24478.87                    1            INVERTED_POLARITY_1
 "BPM.28R7.B2"                     0.000179            -0.000128             24532.32                    1            INVERTED_POLARITY_1
 "BPM.29R7.B2"                    -0.000649            -0.000047             24585.77                    1            INVERTED_POLARITY_1
 "BPM.30R7.B2"                    -0.000054             0.000190             24639.22                    1            INVERTED_POLARITY_1
 "BPM.31R7.B2"                     0.000904            -0.000138             24692.67                    1            INVERTED_POLARITY_1
 "BPM.32R7.B2"                    -0.000441            -0.000310             24746.11                    1            INVERTED_POLARITY_1
 "BPM.33R7.B2"                     0.000650             0.000024             24799.56                    1            INVERTED_POLARITY_1
 "BPM.34R7.B2"                    -0.000062             0.000112             24853.01                    1            INVERTED_POLARITY_1
 "BPM.33L8.B2"                    -0.000039             0.000278             24906.46                    1            INVERTED_POLARITY_1
 "BPM.32L8.B2"                     0.000096            -0.000384             24959.91                    1            INVERTED_POLARITY_1
 "BPM.31L8.B2"                    -0.000397             0.000233             25013.36                    1            INVERTED_POLARITY_1
 "BPM.30L8.B2"                     0.000198            -0.000378             25066.80                    1            INVERTED_POLARITY_1
 "BPM.29L8.B2"                    -0.000121            -0.000006             25120.25                    1            INVERTED_POLARITY_1
 "BPM.28L8.B2"                     0.000178            -0.000068             25173.70                    1            INVERTED_POLARITY_1
 "BPM.27L8.B2"                    -0.000282            -0.000024             25227.15                    1            INVERTED_POLARITY_1
 "BPM.26L8.B2"                     0.001042             0.000307             25280.60                    1            INVERTED_POLARITY_1,INCONSISTENT_SENSIT
 "BPM.25L8.B2"                    -0.000159             0.000057             25334.05                    1            INVERTED_POLARITY_1
 "BPM.24L8.B2"                     0.000218             0.000096             25387.50                    1            INVERTED_POLARITY_1
 "BPM.23L8.B2"                    -0.000415            -0.000047             25440.94                    1            INVERTED_POLARITY_1
 "BPM.22L8.B2"                     0.000131            -0.000043             25494.39                    1            INVERTED_POLARITY_1
 "BPM.21L8.B2"                    -0.000167            -0.000207             25547.84                    1            INVERTED_POLARITY_1
 "BPM.20L8.B2"                     0.000104             0.000171             25601.29                    1            INVERTED_POLARITY_1
 "BPM.19L8.B2"                    -0.000042             0.000080             25654.74                    1            INVERTED_POLARITY_1
 "BPM.18L8.B2"                     0.000188            -0.000179             25708.19                    1            INVERTED_POLARITY_1
 "BPM.17L8.B2"                    -0.000502             0.000245             25761.64                    1            INVERTED_POLARITY_1
 "BPM.16L8.B2"                     0.000185            -0.000063             25815.08                    1            INVERTED_POLARITY_1
 "BPM.15L8.B2"                     0.000075             0.000086             25868.53                    1            INVERTED_POLARITY_1
 "BPM.14L8.B2"                    -0.000046            -0.000246             25921.98                    1            INVERTED_POLARITY_1
 "BPM.13L8.B2"                     0.000026            -0.000073             25975.43                    1            INVERTED_POLARITY_1
 "BPM.12L8.B2"                     0.000140            -0.000172             26028.88                    1            INVERTED_POLARITY_1
 "BPM.11L8.B2"                    -0.000296             0.000084             26082.33                    1            INVERTED_POLARITY_1
 "BPM.10L8.B2"                     0.000197             0.000179             26134.17                    1            INVERTED_POLARITY_1
 "BPM.9L8.B2"                     -0.000249            -0.000180             26173.23                    1            INVERTED_POLARITY_1
 "BPM.8L8.B2"                     -0.000109             0.000167             26213.69                    1            INVERTED_POLARITY_1
 "BPM.7L8.B2"                      0.000470             0.000414             26252.76                    1            INVERTED_POLARITY_1
 "BPM.6L8.B2"                     -0.000057            -0.000388             26285.23                    1            INVERTED_POLARITY_1
 "BPMR.5L8.B2"                    -0.000807            -0.004566             26345.65                    1            INVERTED_POLARITY_1
 "BPMYB.4L8.B2"                   -0.000007             0.000848             26366.41                    1            INVERTED_POLARITY_1
 "BPMWB.4L8.B2"                   -0.002899            -0.000221             26390.88                    1            INVERTED_POLARITY_1
 "BPMSX.4L8.B2"                   -0.005869            -0.001220             26441.04                    1            INVERTED_POLARITY_1,INCONSISTENT_SENSIT
 "BPMS.2L8.B2"                    -0.009585             0.000808             26478.95                    1            INVERTED_POLARITY_1
 "BPMSW.1L8.B2"                   -0.004955             0.000992             26488.88                    1            INVERTED_POLARITY_1
 "BPMSW.1R8.B2"                    0.004733             0.000653             26532.07                    1            INVERTED_POLARITY_1
 "BPMS.2R8.B2"                     0.005840             0.002028             26542.01                    1            INVERTED_POLARITY_1
 "BPMSX.4R8.B2"                    0.010729             0.001675             26579.92                    1            INVERTED_POLARITY_1,INCONSISTENT_SENSIT
 "BPMWI.4R8.B2"                    0.003377             0.000971             26630.15                    1            INVERTED_POLARITY_1
 "BPMYB.4R8.B2"                    0.001136             0.001271             26654.54                    1            INVERTED_POLARITY_1
