@ TYPE             %04s "USER"
@ FileCreated      %28s "Fri Feb 01 17:18:39 CET 2019"
@ OrbitDate        %23s "2018-06-16 17:29:59.766"
@ Fillnumber        %le 6811
@ BeamMode         %07s "SQUEEZE"
* NAME                                    X                    Y                    S           IsNotError            ErrorInfo
$ %s                                    %le                  %le                  %le                  %le                   %s
 "BPMYB.5L2.B1"                   -0.000324            -0.000376                28.29                    1            INVERTED_POLARITY_1
 "BPMYB.4L2.B1"                    0.000632            -0.000827                48.86                    1            INVERTED_POLARITY_1
 "BPMWI.4L2.B1"                   -0.000487            -0.001711                73.33                    1            INVERTED_POLARITY_1
 "BPMSX.4L2.B1"                    0.001772            -0.004910               123.48                    1            INVERTED_POLARITY_1
 "BPMS.2L2.B1"                     0.000933            -0.008265               161.39                    1            INVERTED_POLARITY_1
 "BPMSW.1L2.B1"                    0.000686            -0.004171               171.33                    1            INVERTED_POLARITY_1
 "BPMSW.1R2.B1"                    0.000777             0.003406               214.52                    1            INVERTED_POLARITY_1
 "BPMS.2R2.B1"                     0.002133             0.004608               224.45                    1            INVERTED_POLARITY_1
 "BPMSX.4R2.B1"                    0.001150             0.007101               262.36                    1            INVERTED_POLARITY_1
 "BPMWB.4R2.B1"                    0.001715             0.002397               312.60                    1            INVERTED_POLARITY_1
 "BPMYB.4R2.B1"                   -0.000096             0.000526               336.99                    1            INVERTED_POLARITY_1
 "BPMR.5R2.B1"                    -0.000303             0.000096               366.52                    1            INVERTED_POLARITY_1
 "BPM.6R2.B1"                     -0.000008            -0.000266               439.82                    1            INVERTED_POLARITY_1
 "BPM_A.7R2.B1"                    0.000603            -0.000043               452.69                    1            INVERTED_POLARITY_1
 "BPM.8R2.B1"                     -0.000297             0.000370               494.13                    1            INVERTED_POLARITY_1
 "BPM.9R2.B1"                      0.000262             0.000108               533.20                    1            INVERTED_POLARITY_1
 "BPM.10R2.B1"                    -0.000109            -0.000111               573.66                    1            INVERTED_POLARITY_1
 "BPM.11R2.B1"                     0.000091            -0.000165               625.50                    1            INVERTED_POLARITY_1
 "BPM.12R2.B1"                    -0.000067             0.000137               680.22                    1            INVERTED_POLARITY_1
 "BPM.13R2.B1"                    -0.000410            -0.000084               733.67                    1            INVERTED_POLARITY_1
 "BPM.14R2.B1"                     0.000249            -0.000041               787.12                    1            INVERTED_POLARITY_1
 "BPM.15R2.B1"                    -0.000104            -0.000085               840.57                    1            INVERTED_POLARITY_1
 "BPM.16R2.B1"                    -0.000017             0.000322               894.01                    1            INVERTED_POLARITY_1
 "BPM.17R2.B1"                     0.000294            -0.000075               947.46                    1            INVERTED_POLARITY_1
 "BPM.18R2.B1"                     0.000112             0.000136              1000.91                    1            INVERTED_POLARITY_1
 "BPM.19R2.B1"                    -0.000607            -0.000106              1054.36                    1            INVERTED_POLARITY_1
 "BPM.20R2.B1"                     0.000005             0.000204              1107.81                    1            INVERTED_POLARITY_1
 "BPM.21R2.B1"                    -0.000184            -0.000326              1161.26                    1            INVERTED_POLARITY_1
 "BPM.22R2.B1"                     0.000303             0.000305              1214.71                    1            INVERTED_POLARITY_1
 "BPM.23R2.B1"                    -0.000529             0.000054              1268.15                    1            INVERTED_POLARITY_1
 "BPM.24R2.B1"                     0.000326            -0.000217              1321.60                    1            INVERTED_POLARITY_1
 "BPM.25R2.B1"                    -0.000546             0.000010              1375.05                    1            INVERTED_POLARITY_1
 "BPM.26R2.B1"                     0.000109             0.000305              1428.50                    1            INVERTED_POLARITY_1
 "BPM.27R2.B1"                     0.000144            -0.000057              1481.95                    1            INVERTED_POLARITY_1
 "BPM.28R2.B1"                    -0.000098            -0.000005              1535.40                    1            INVERTED_POLARITY_1
 "BPM.29R2.B1"                    -0.000425            -0.000164              1588.85                    1            INVERTED_POLARITY_1
 "BPM.30R2.B1"                     0.000334            -0.000044              1642.29                    1            INVERTED_POLARITY_1
 "BPM.31R2.B1"                    -0.000432             0.000167              1695.74                    1            INVERTED_POLARITY_1
 "BPM.32R2.B1"                     0.000127            -0.000423              1749.19                    1            INVERTED_POLARITY_1
 "BPM.33R2.B1"                     0.000001             0.000250              1802.64                    1            INVERTED_POLARITY_1
 "BPM.34R2.B1"                     0.000036            -0.000127              1856.09                    1            INVERTED_POLARITY_1
 "BPM.33L3.B1"                    -0.000238            -0.000028              1909.54                    1            INVERTED_POLARITY_1
 "BPM.32L3.B1"                     0.000084             0.000357              1962.98                    1            INVERTED_POLARITY_1
 "BPM.31L3.B1"                    -0.000491            -0.000239              2016.43                    1            INVERTED_POLARITY_1
 "BPM.30L3.B1"                     0.000135            -0.000030              2069.88                    1            INVERTED_POLARITY_1
 "BPM.29L3.B1"                    -0.000033            -0.000016              2123.33                    1            INVERTED_POLARITY_1
 "BPM.28L3.B1"                     0.000129            -0.000064              2176.78                    1            INVERTED_POLARITY_1
 "BPM.27L3.B1"                    -0.000065             0.000141              2230.23                    1            INVERTED_POLARITY_1
 "BPM.26L3.B1"                    -0.000191            -0.000048              2283.68                    1            INVERTED_POLARITY_1
 "BPM.25L3.B1"                     0.000277             0.000130              2337.12                    1            INVERTED_POLARITY_1
 "BPM.24L3.B1"                     0.000079            -0.000279              2390.57                    1            INVERTED_POLARITY_1
 "BPM.23L3.B1"                    -0.000244            -0.000158              2444.02                    1            INVERTED_POLARITY_1
 "BPM.22L3.B1"                     0.000008             0.000284              2497.47                    1            INVERTED_POLARITY_1
 "BPM.21L3.B1"                     0.000032            -0.000037              2550.92                    1            INVERTED_POLARITY_1
 "BPM.20L3.B1"                     0.000133            -0.000268              2604.37                    1            INVERTED_POLARITY_1
 "BPM.19L3.B1"                    -0.000199             0.000043              2657.82                    1            INVERTED_POLARITY_1
 "BPM.18L3.B1"                     0.000041             0.000412              2711.26                    1            INVERTED_POLARITY_1
 "BPM.17L3.B1"                    -0.000445            -0.000088              2764.71                    1            INVERTED_POLARITY_1
 "BPM.16L3.B1"                     0.000002             0.000188              2818.16                    1            INVERTED_POLARITY_1
 "BPM.15L3.B1"                     0.000438            -0.000158              2871.61                    1            INVERTED_POLARITY_1
 "BPM.14L3.B1"                    -0.000292            -0.000049              2925.06                    1            INVERTED_POLARITY_1
 "BPM.13L3.B1"                     0.000387            -0.000121              2978.51                    1            INVERTED_POLARITY_1
 "BPM.12L3.B1"                     0.000195             0.000327              3031.95                    1            INVERTED_POLARITY_1
 "BPM.11L3.B1"                    -0.000503            -0.000015              3085.40                    1            INVERTED_POLARITY_1
 "BPM.10L3.B1"                     0.000215             0.000002              3138.18                    1            INVERTED_POLARITY_1
 "BPM.9L3.B1"                     -0.000489             0.000060              3177.25                    0            FEC_BPM_ACQ_FAILURE,FEC_ERROR_RATE_HIGH,INVERTED_POLARITY_1
 "BPM.8L3.B1"                      0.000015             0.000041              3217.71                    1            INVERTED_POLARITY_1
 "BPM.7L3.B1"                     -0.000287             0.000084              3256.78                    1            INVERTED_POLARITY_1
 "BPM.6L3.B1"                     -0.000131            -0.000920              3329.42                    1            INVERTED_POLARITY_1
 "BPMWG.A5L3.B1"                   0.000083             0.000451              3371.12                    1            INVERTED_POLARITY_1
 "BPMW.5L3.B1"                     0.000053            -0.000105              3400.09                    1            INVERTED_POLARITY_1
 "BPMWE.4L3.B1"                   -0.000067            -0.000005              3475.22                    1            INVERTED_POLARITY_1
 "BPMW.4L3.B1"                     0.000136            -0.000327              3502.76                    1            INVERTED_POLARITY_1
 "BPMW.4R3.B1"                     0.000788            -0.000007              3547.73                    1            INVERTED_POLARITY_1
 "BPMWE.4R3.B1"                   -0.000908             0.000030              3575.27                    1            INVERTED_POLARITY_1
 "BPMW.5R3.B1"                     0.000595             0.000635              3650.40                    1            INVERTED_POLARITY_1
 "BPMWJ.A5R3.B1"                  -0.000548             0.000274              3679.12                    1            INVERTED_POLARITY_1
 "BPMWC.6R3.B1"                    0.000193             0.000771              3718.94                    1            INVERTED_POLARITY_1
 "BPMR.6R3.B1"                     0.000148            -0.000648              3731.02                    1            INVERTED_POLARITY_1
 "BPM_A.7R3.B1"                   -0.019512            -0.000156              3786.84                    1            INVERTED_POLARITY_1,INCONSISTENT_SENSIT
 "BPM.8R3.B1"                     -0.000096             0.000180              3825.90                    1            INVERTED_POLARITY_1
 "BPM.9R3.B1"                     -0.000248            -0.000360              3864.97                    1            INVERTED_POLARITY_1
 "BPM.10R3.B1"                     0.000665             0.000406              3905.43                    1            INVERTED_POLARITY_1
 "BPM.11R3.B1"                    -0.000287            -0.000295              3958.21                    1            INVERTED_POLARITY_1
 "BPM.12R3.B1"                     0.000297            -0.000083              4012.94                    1            INVERTED_POLARITY_1
 "BPM.13R3.B1"                     0.000005            -0.000137              4066.38                    1            INVERTED_POLARITY_1
 "BPM.14R3.B1"                    -0.000106             0.000192              4119.83                    1            INVERTED_POLARITY_1
 "BPM.15R3.B1"                    -0.000054            -0.000366              4173.28                    1            INVERTED_POLARITY_1
 "BPM.16R3.B1"                     0.000070             0.000110              4226.73                    1            INVERTED_POLARITY_1
 "BPM.17R3.B1"                    -0.000213             0.000155              4280.18                    1            INVERTED_POLARITY_1
 "BPM.18R3.B1"                     0.000515             0.000211              4333.63                    1            INVERTED_POLARITY_1
 "BPM.19R3.B1"                     0.000004            -0.000387              4387.08                    1            INVERTED_POLARITY_1
 "BPM.20R3.B1"                    -0.000383            -0.000138              4440.52                    1            INVERTED_POLARITY_1
 "BPM.21R3.B1"                     0.000228             0.000234              4493.97                    1            INVERTED_POLARITY_1
 "BPM.22R3.B1"                    -0.000010            -0.000194              4547.42                    1            INVERTED_POLARITY_1
 "BPM.23R3.B1"                    -0.000209             0.000477              4600.87                    1            INVERTED_POLARITY_1
 "BPM.24R3.B1"                     0.000235            -0.000057              4654.32                    1            INVERTED_POLARITY_1
 "BPM.25R3.B1"                    -0.000142            -0.000092              4707.77                    1            INVERTED_POLARITY_1
 "BPM.26R3.B1"                     0.000070             0.000363              4761.21                    1            INVERTED_POLARITY_1
 "BPM.27R3.B1"                     0.000068            -0.020263              4814.66                    1            INVERTED_POLARITY_1
 "BPM.28R3.B1"                    -0.000173            -0.000029              4868.11                    1            INVERTED_POLARITY_1
 "BPM.29R3.B1"                     0.000175             0.000076              4921.56                    1            INVERTED_POLARITY_1
 "BPM.30R3.B1"                    -0.000158             0.000090              4975.01                    1            INVERTED_POLARITY_1
 "BPM.31R3.B1"                    -0.000137            -0.000436              5028.46                    1            INVERTED_POLARITY_1
 "BPM.32R3.B1"                     0.000084             0.000291              5081.91                    1            INVERTED_POLARITY_1
 "BPM.33R3.B1"                     0.000099            -0.000457              5135.35                    1            INVERTED_POLARITY_1
 "BPM.34R3.B1"                    -0.000453             0.000254              5188.80                    1            INVERTED_POLARITY_1
 "BPM.33L4.B1"                     0.000292            -0.000055              5242.25                    1            INVERTED_POLARITY_1
 "BPM.32L4.B1"                    -0.000121             0.000043              5295.70                    1            INVERTED_POLARITY_1
 "BPM.31L4.B1"                    -0.000005            -0.000727              5349.15                    1            INVERTED_POLARITY_1
 "BPM.30L4.B1"                     0.000123             0.000058              5402.60                    1            INVERTED_POLARITY_1
 "BPM.29L4.B1"                    -0.000073             0.000138              5456.05                    1            INVERTED_POLARITY_1
 "BPM.28L4.B1"                    -0.000111             0.000080              5509.49                    1            INVERTED_POLARITY_1
 "BPM.27L4.B1"                    -0.000044            -0.000177              5562.94                    1            INVERTED_POLARITY_1
 "BPM.26L4.B1"                     0.000028             0.000038              5616.39                    1            INVERTED_POLARITY_1
 "BPM.25L4.B1"                     0.000202             0.000311              5669.84                    1            INVERTED_POLARITY_1
 "BPM.24L4.B1"                    -0.000207            -0.000083              5723.29                    1            INVERTED_POLARITY_1
 "BPM.23L4.B1"                     0.000012             0.000045              5776.74                    1            INVERTED_POLARITY_1
 "BPM.22L4.B1"                    -0.000080            -0.000118              5830.19                    1            INVERTED_POLARITY_1
 "BPM.21L4.B1"                     0.000158            -0.000091              5883.63                    1            INVERTED_POLARITY_1
 "BPM.20L4.B1"                    -0.000510             0.000138              5937.08                    1            INVERTED_POLARITY_1
 "BPM.19L4.B1"                     0.000139            -0.000066              5990.53                    1            INVERTED_POLARITY_1
 "BPM.18L4.B1"                    -0.000252             0.000148              6043.98                    1            INVERTED_POLARITY_1
 "BPM.17L4.B1"                     0.000065            -0.000195              6097.43                    1            INVERTED_POLARITY_1
 "BPM.16L4.B1"                     0.000349            -0.000035              6150.88                    1            INVERTED_POLARITY_1
 "BPM.15L4.B1"                    -0.000157             0.000320              6204.32                    1            INVERTED_POLARITY_1
 "BPM.14L4.B1"                     0.000035            -0.000176              6257.77                    1            INVERTED_POLARITY_1
 "BPM.13L4.B1"                    -0.000088            -0.000087              6311.22                    1            INVERTED_POLARITY_1
 "BPM.12L4.B1"                     0.000013            -0.000098              6364.67                    1            INVERTED_POLARITY_1
 "BPM.11L4.B1"                    -0.000201             0.000425              6418.12                    1            INVERTED_POLARITY_1
 "BPM.10L4.B1"                     0.000190             0.000168              6469.96                    1            INVERTED_POLARITY_1
 "BPM.9L4.B1"                      0.000011            -0.000201              6509.02                    1            INVERTED_POLARITY_1
 "BPM.8L4.B1"                     -0.000075            -0.000251              6549.49                    1            INVERTED_POLARITY_1
 "BPM.7L4.B1"                     -0.000052             0.000564              6588.55                    1            INVERTED_POLARITY_1
 "BPMYB.6L4.B1"                    0.000120             0.000268              6685.15                    1            INVERTED_POLARITY_1
 "BPMYA.5L4.B1"                    0.000033             0.000315              6722.15                    1            INVERTED_POLARITY_1
 "BPMWI.A5L4.B1"                  -0.000518            -0.002080              6798.76                    1            INVERTED_POLARITY_1
 "BPMWA.B5L4.B1"                  -0.000351            -0.000245              6824.62                    1            INVERTED_POLARITY_1
 "BPMWA.A5L4.B1"                  -0.000044            -0.000479              6833.50                    1            INVERTED_POLARITY_1
 "BPMWA.A5R4.B1"                   0.000416            -0.000525              6881.55                    1            INVERTED_POLARITY_1
 "BPMWA.B5R4.B1"                   0.000298            -0.000269              6890.44                    1            INVERTED_POLARITY_1
 "BPMYB.5R4.B1"                   -0.000173             0.000224              6992.83                    1            INVERTED_POLARITY_1
 "BPMYA.6R4.B1"                   -0.000148             0.000833              7024.39                    1            INVERTED_POLARITY_1
 "BPM.7R4.B1"                     -0.000161            -0.000209              7120.91                    1            INVERTED_POLARITY_1
 "BPM.8R4.B1"                      0.000356            -0.000036              7158.70                    1            INVERTED_POLARITY_1
 "BPM.9R4.B1"                     -0.000236            -0.000429              7197.76                    1            INVERTED_POLARITY_1
 "BPM.10R4.B1"                     0.000117             0.000310              7238.23                    1            INVERTED_POLARITY_1
 "BPM.11R4.B1"                     0.000350             0.000037              7290.07                    1            INVERTED_POLARITY_1
 "BPM.12R4.B1"                    -0.000145             0.000046              7344.79                    1            INVERTED_POLARITY_1
 "BPM.13R4.B1"                     0.000080            -0.000015              7398.24                    1            INVERTED_POLARITY_1
 "BPM.14R4.B1"                     0.000076            -0.000138              7451.69                    1            INVERTED_POLARITY_1
 "BPM.15R4.B1"                    -0.000318            -0.000067              7505.13                    1            INVERTED_POLARITY_1
 "BPM.16R4.B1"                    -0.000004             0.000021              7558.58                    1            INVERTED_POLARITY_1
 "BPM.17R4.B1"                     0.001202             0.000110              7612.03                    1            INVERTED_POLARITY_1
 "BPM.18R4.B1"                     0.001686            -0.000215              7665.48                    1            INVERTED_POLARITY_1
 "BPM.19R4.B1"                     0.000003             0.000238              7718.93                    1            INVERTED_POLARITY_1
 "BPM.20R4.B1"                     0.000153            -0.000233              7772.38                    1            INVERTED_POLARITY_1
 "BPM.21R4.B1"                    -0.000531            -0.000069              7825.83                    1            INVERTED_POLARITY_1
 "BPM.22R4.B1"                    -0.001766             0.000393              7879.27                    1            INVERTED_POLARITY_1
 "BPM.23R4.B1"                    -0.000331            -0.000088              7932.72                    1            INVERTED_POLARITY_1
 "BPM.24R4.B1"                     0.000097            -0.000271              7986.17                    1            INVERTED_POLARITY_1
 "BPM.25R4.B1"                    -0.020138            -0.020172              8039.62                    0            FEC_BPM_ACQ_FAILURE,FEC_IIR_TIMEOUT,INVERTED_POLARITY_1,OFC_ERROR_RATE_HIGH
 "BPM.26R4.B1"                     0.001660            -0.000030              8093.07                    1            INVERTED_POLARITY_1
 "BPM.27R4.B1"                     0.001013            -0.000013              8146.52                    1            INVERTED_POLARITY_1
 "BPM.28R4.B1"                     0.000070             0.000403              8199.96                    1            INVERTED_POLARITY_1
 "BPM.29R4.B1"                    -0.001068             0.000190              8253.41                    1            INVERTED_POLARITY_1
 "BPM.30R4.B1"                    -0.001495            -0.000926              8306.86                    1            INVERTED_POLARITY_1
 "BPM.31R4.B1"                    -0.000608             0.000083              8360.31                    1            INVERTED_POLARITY_1
 "BPM.32R4.B1"                     0.000119             0.000171              8413.76                    1            INVERTED_POLARITY_1
 "BPM.33R4.B1"                     0.000189            -0.000060              8467.21                    1            INVERTED_POLARITY_1
 "BPM.34R4.B1"                     0.001925             0.000121              8520.66                    1            INVERTED_POLARITY_1
 "BPM.33L5.B1"                     0.000318             0.000018              8574.10                    1            INVERTED_POLARITY_1
 "BPM.32L5.B1"                     0.000008             0.000169              8627.55                    1            INVERTED_POLARITY_1
 "BPM.31L5.B1"                    -0.000405            -0.000016              8681.00                    1            INVERTED_POLARITY_1
 "BPM.30L5.B1"                    -0.001669             0.000086              8734.45                    1            INVERTED_POLARITY_1
 "BPM.29L5.B1"                    -0.000727            -0.000202              8787.90                    1            INVERTED_POLARITY_1
 "BPM.28L5.B1"                     0.000109             0.000234              8841.35                    1            INVERTED_POLARITY_1
 "BPM.27L5.B1"                     0.000345            -0.000067              8894.80                    1            INVERTED_POLARITY_1
 "BPM.26L5.B1"                     0.001842             0.000131              8948.24                    1            INVERTED_POLARITY_1
 "BPM.25L5.B1"                     0.000352             0.000096              9001.69                    1            INVERTED_POLARITY_1
 "BPM.24L5.B1"                    -0.000023            -0.000063              9055.14                    1            INVERTED_POLARITY_1
 "BPM.23L5.B1"                    -0.000012             0.000142              9108.59                    1            INVERTED_POLARITY_1
 "BPM.22L5.B1"                    -0.001827            -0.000313              9162.04                    1            INVERTED_POLARITY_1
 "BPM.21L5.B1"                    -0.000680             0.000023              9215.49                    1            INVERTED_POLARITY_1
 "BPM.20L5.B1"                     0.000048             0.000056              9268.94                    1            INVERTED_POLARITY_1
 "BPM.19L5.B1"                     0.000414             0.000022              9322.38                    1            INVERTED_POLARITY_1
 "BPM.18L5.B1"                     0.001516             0.000118              9375.83                    1            INVERTED_POLARITY_1
 "BPM.17L5.B1"                     0.001024             0.000052              9429.28                    1            INVERTED_POLARITY_1
 "BPM.16L5.B1"                     0.000078             0.000123              9482.73                    1            INVERTED_POLARITY_1
 "BPM.15L5.B1"                    -0.000829            -0.000003              9536.18                    1            INVERTED_POLARITY_1
 "BPM.14L5.B1"                    -0.001474            -0.000079              9589.63                    1            INVERTED_POLARITY_1
 "BPM.13L5.B1"                    -0.000936            -0.000111              9643.07                    1            INVERTED_POLARITY_1
 "BPM.12L5.B1"                     0.000195             0.000264              9696.52                    1            INVERTED_POLARITY_1
 "BPM.11L5.B1"                    -0.000021            -0.000114              9749.97                    1            INVERTED_POLARITY_1
 "BPM.10L5.B1"                    -0.000002             0.000204              9802.75                    1            INVERTED_POLARITY_1
 "BPM.9L5.B1"                     -0.000238            -0.000126              9841.82                    1            INVERTED_POLARITY_1
 "BPM.8L5.B1"                     -0.000015             0.000449              9882.28                    1            INVERTED_POLARITY_1
 "BPMR.7L5.B1"                     0.000313             0.000088              9921.35                    1            INVERTED_POLARITY_1
 "BPM.6L5.B1"                     -0.000234            -0.000375              9958.24                    1            INVERTED_POLARITY_1
 "BPMR.5L5.B1"                    -0.000283            -0.000283              9990.14                    1            INVERTED_POLARITY_1
 "BPMYA.4L5.B1"                   -0.000068            -0.000502             10017.55                    1            INVERTED_POLARITY_1
 "BPMWB.4L5.B1"                   -0.001917            -0.000001             10038.68                    1            INVERTED_POLARITY_1
 "BPMSY.4L5.B1"                   -0.005142            -0.000359             10131.46                    1            INVERTED_POLARITY_1
 "BPMS.2L5.B1"                    -0.006498             0.000423             10158.25                    1            INVERTED_POLARITY_1
 "BPMWF.A1L5.B1"                  -0.002974             0.000664             10168.05                    1            INVERTED_POLARITY_1,OFC_ERROR_RATE_HIGH,INCONSISTENT_SENSIT
 "BPMSW.1L5.B1"                   -0.003559             0.001310             10168.21                    1            INVERTED_POLARITY_1
 "BPMSW.1R5.B1"                    0.003591             0.000360             10211.34                    1            INVERTED_POLARITY_1
 "BPMWF.A1R5.B1"                   0.003188            -0.000602             10211.50                    1            INVERTED_POLARITY_1,OFC_ERROR_RATE_HIGH,INCONSISTENT_SENSIT
 "BPMS.2R5.B1"                     0.004361             0.000586             10221.30                    1            INVERTED_POLARITY_1
 "BPMSY.4R5.B1"                    0.008696             0.000064             10248.09                    1            INVERTED_POLARITY_1,INCONSISTENT_SENSIT
 "BPMWB.4R5.B1"                    0.001826             0.000122             10340.87                    1            INVERTED_POLARITY_1
 "BPMYA.4R5.B1"                    0.001011             0.001690             10362.00                    1            INVERTED_POLARITY_1
 "BPM.5R5.B1"                     -0.000380             0.000204             10383.12                    1            INVERTED_POLARITY_1
 "BPMWT.C6R5.B1"                  -0.000137             0.000055             10392.93                    1            INVERTED_POLARITY_1,INCONSISTENT_SENSIT
 "BPMWT.D6R5.B1"                  -0.000012            -0.000501             10403.00                    1            INVERTED_POLARITY_1,INCONSISTENT_SENSIT
 "BPMWT.A6R5.B1"                   0.000093            -0.000005             10404.18                    1            INVERTED_POLARITY_1,INCONSISTENT_SENSIT
 "BPMWT.B6R5.B1"                  -0.000527             0.000860             10410.00                    1            INVERTED_POLARITY_1,INCONSISTENT_SENSIT
 "BPMR.6R5.B1"                     0.000001             0.000055             10415.02                    1            INVERTED_POLARITY_1
 "BPM_A.7R5.B1"                    0.000148            -0.000505             10449.03                    1            INVERTED_POLARITY_1
 "BPM.8R5.B1"                     -0.000235             0.000187             10490.47                    1            INVERTED_POLARITY_1
 "BPM.9R5.B1"                     -0.000125            -0.000131             10529.54                    1            INVERTED_POLARITY_1
 "BPM.10R5.B1"                     0.000391             0.000067             10570.01                    1            INVERTED_POLARITY_1
 "BPM.11R5.B1"                     0.000018            -0.000077             10622.79                    1            INVERTED_POLARITY_1
 "BPM.12R5.B1"                     0.000147             0.000029             10677.51                    1            INVERTED_POLARITY_1
 "BPM.13R5.B1"                     0.000035             0.000134             10730.97                    1            INVERTED_POLARITY_1
 "BPM.14R5.B1"                    -0.000576             0.000120             10784.42                    1            INVERTED_POLARITY_1
 "BPM.15R5.B1"                    -0.001327            -0.000248             10837.87                    1            INVERTED_POLARITY_1
 "BPM.16R5.B1"                    -0.000700             0.000177             10891.32                    1            INVERTED_POLARITY_1
 "BPM.17R5.B1"                     0.000053            -0.000502             10944.77                    1            INVERTED_POLARITY_1
 "BPM.18R5.B1"                     0.000459             0.000173             10998.22                    1            INVERTED_POLARITY_1
 "BPM.19R5.B1"                     0.001407            -0.000195             11051.68                    1            INVERTED_POLARITY_1
 "BPM.20R5.B1"                     0.000583             0.000124             11105.13                    1            INVERTED_POLARITY_1
 "BPM.21R5.B1"                     0.000094            -0.000082             11158.58                    1            INVERTED_POLARITY_1
 "BPM.22R5.B1"                    -0.000692             0.000208             11212.03                    1            INVERTED_POLARITY_1
 "BPM.23R5.B1"                    -0.001382            -0.000352             11265.48                    1            INVERTED_POLARITY_1
 "BPM.24R5.B1"                    -0.000469            -0.000200             11318.93                    1            INVERTED_POLARITY_1
 "BPM.25R5.B1"                     0.000020            -0.000359             11372.38                    1            INVERTED_POLARITY_1
 "BPM.26R5.B1"                     0.000261             0.000019             11425.84                    1            INVERTED_POLARITY_1
 "BPM.27R5.B1"                     0.001537             0.000148             11479.29                    1            INVERTED_POLARITY_1
 "BPM.28R5.B1"                     0.000229            -0.000222             11532.74                    1            INVERTED_POLARITY_1
 "BPM.29R5.B1"                     0.000032            -0.000401             11586.19                    1            INVERTED_POLARITY_1
 "BPM.30R5.B1"                    -0.000185             0.000145             11639.64                    1            INVERTED_POLARITY_1
 "BPM.31R5.B1"                    -0.001466            -0.000026             11693.09                    1            INVERTED_POLARITY_1
 "BPM.32R5.B1"                    -0.000612            -0.000011             11746.54                    1            INVERTED_POLARITY_1
 "BPM.33R5.B1"                    -0.000068             0.000037             11800.00                    1            INVERTED_POLARITY_1
 "BPM.34R5.B1"                     0.000604            -0.000150             11853.45                    1            INVERTED_POLARITY_1
 "BPM.33L6.B1"                     0.001238             0.000269             11906.90                    1            INVERTED_POLARITY_1
 "BPM.32L6.B1"                     0.000771            -0.000092             11960.35                    1            INVERTED_POLARITY_1
 "BPM.31L6.B1"                     0.000005             0.000352             12013.80                    1            INVERTED_POLARITY_1
 "BPM.30L6.B1"                    -0.000459            -0.000207             12067.25                    1            INVERTED_POLARITY_1
 "BPM.29L6.B1"                    -0.001414             0.000252             12120.70                    1            INVERTED_POLARITY_1
 "BPM.28L6.B1"                    -0.000404            -0.000059             12174.16                    1            INVERTED_POLARITY_1
 "BPM.27L6.B1"                    -0.000126            -0.000047             12227.61                    1            INVERTED_POLARITY_1
 "BPM.26L6.B1"                     0.000510             0.000076             12281.06                    1            INVERTED_POLARITY_1
 "BPM.25L6.B1"                     0.001327            -0.000438             12334.51                    1            INVERTED_POLARITY_1
 "BPM.24L6.B1"                     0.000619             0.000234             12387.96                    1            INVERTED_POLARITY_1
 "BPM.23L6.B1"                     0.000060            -0.000134             12441.41                    1            INVERTED_POLARITY_1
 "BPM.22L6.B1"                    -0.000735            -0.000121             12494.87                    1            INVERTED_POLARITY_1
 "BPM.21L6.B1"                    -0.001282             0.000387             12548.32                    1            INVERTED_POLARITY_1
 "BPM.20L6.B1"                    -0.000541            -0.000031             12601.77                    1            INVERTED_POLARITY_1
 "BPM.19L6.B1"                    -0.000031            -0.000207             12655.22                    1            INVERTED_POLARITY_1
 "BPM.18L6.B1"                     0.000482             0.000213             12708.67                    1            INVERTED_POLARITY_1
 "BPM.17L6.B1"                     0.001435            -0.000654             12762.12                    1            INVERTED_POLARITY_1
 "BPM.16L6.B1"                     0.000345             0.000101             12815.57                    1            INVERTED_POLARITY_1
 "BPM.15L6.B1"                     0.000077             0.000488             12869.03                    1            INVERTED_POLARITY_1
 "BPM.14L6.B1"                    -0.000153            -0.000195             12922.48                    1            INVERTED_POLARITY_1
 "BPM.13L6.B1"                    -0.000030             0.000181             12975.93                    1            INVERTED_POLARITY_1
 "BPM.12L6.B1"                     0.000084            -0.000146             13029.38                    1            INVERTED_POLARITY_1
 "BPM.11L6.B1"                     0.000046             0.000220             13082.83                    1            INVERTED_POLARITY_1
 "BPM.10L6.B1"                    -0.000208            -0.000252             13134.67                    1            INVERTED_POLARITY_1
 "BPM.9L6.B1"                     -0.000076             0.000444             13173.74                    1            INVERTED_POLARITY_1
 "BPM.8L6.B1"                      0.000374            -0.000080             13214.20                    1            INVERTED_POLARITY_1
 "BPMYA.5L6.B1"                   -0.000182             0.000138             13311.29                    1            INVERTED_POLARITY_1
 "BPMYB.4L6.B1"                   -0.000191             0.000198             13347.69                    1            INVERTED_POLARITY_1
 "BPMSX.B4L6.B1"                   0.000377             0.000214             13383.23                    1            INVERTED_POLARITY_1
 "BPMSX.A4L6.B1"                   0.000031            -0.000381             13383.82                    1            INVERTED_POLARITY_1
 "BPMSE.4L6.B1"                   -0.049022            -0.000547             13476.94                    1            INVERTED_POLARITY_1,INCONSISTENT_SENSIT
 "BPMSA.4R6.B1"                   -0.000709             0.000257             13568.51                    1            INVERTED_POLARITY_1
 "BPMSI.A4R6.B1"                   0.000075             0.000458             13661.77                    1            INVERTED_POLARITY_1
 "BPMSI.B4R6.B1"                   0.000049             0.000146             13662.41                    1            INVERTED_POLARITY_1
 "BPMYA.4R6.B1"                   -0.000194            -0.000033             13691.29                    1            INVERTED_POLARITY_1
 "BPMYB.5R6.B1"                   -0.000196            -0.000399             13727.69                    1            INVERTED_POLARITY_1
 "BPM.8R6.B1"                      0.000340             0.000111             13823.42                    1            INVERTED_POLARITY_1
 "BPM.9R6.B1"                     -0.000559             0.001379             13862.49                    1            INVERTED_POLARITY_1
 "BPM.10R6.B1"                    -0.000004            -0.000084             13902.95                    1            INVERTED_POLARITY_1
 "BPM.11R6.B1"                    -0.000383             0.000069             13954.79                    1            INVERTED_POLARITY_1
 "BPM.12R6.B1"                     0.000060            -0.000042             14009.52                    1            INVERTED_POLARITY_1
 "BPM.13R6.B1"                     0.000281             0.000035             14062.97                    1            INVERTED_POLARITY_1
 "BPM.14R6.B1"                    -0.000134            -0.000115             14116.42                    1            INVERTED_POLARITY_1
 "BPM.15R6.B1"                    -0.000166             0.000005             14169.87                    1            INVERTED_POLARITY_1
 "BPM.16R6.B1"                     0.000075            -0.000042             14223.33                    1            INVERTED_POLARITY_1
 "BPM.17R6.B1"                     0.000335             0.000012             14276.78                    1            INVERTED_POLARITY_1
 "BPM.18R6.B1"                    -0.000031             0.000047             14330.23                    1            INVERTED_POLARITY_1
 "BPM.19R6.B1"                    -0.000064            -0.000022             14383.68                    1            INVERTED_POLARITY_1
 "BPM.20R6.B1"                     0.000029             0.000108             14437.13                    1            INVERTED_POLARITY_1
 "BPM.21R6.B1"                    -0.000348            -0.000139             14490.58                    1            INVERTED_POLARITY_1
 "BPM.22R6.B1"                     0.000289             0.000278             14544.04                    1            INVERTED_POLARITY_1
 "BPM.23R6.B1"                    -0.000665            -0.000065             14597.49                    1            INVERTED_POLARITY_1
 "BPM.24R6.B1"                     0.000362            -0.000129             14650.94                    1            INVERTED_POLARITY_1
 "BPM.25R6.B1"                    -0.000564             0.000018             14704.39                    1            INVERTED_POLARITY_1
 "BPM.26R6.B1"                     0.000280             0.000096             14757.84                    1            INVERTED_POLARITY_1
 "BPM.27R6.B1"                    -0.000294            -0.000076             14811.29                    1            INVERTED_POLARITY_1
 "BPM.28R6.B1"                     0.000013             0.000139             14864.74                    1            INVERTED_POLARITY_1
 "BPM.29R6.B1"                    -0.000292            -0.000058             14918.20                    1            INVERTED_POLARITY_1
 "BPM.30R6.B1"                     0.000149            -0.000060             14971.65                    1            INVERTED_POLARITY_1
 "BPM.31R6.B1"                    -0.000076            -0.000065             15025.10                    1            INVERTED_POLARITY_1
 "BPM.32R6.B1"                     0.000072             0.000235             15078.55                    1            INVERTED_POLARITY_1
 "BPM.33R6.B1"                    -0.000145            -0.000159             15132.00                    1            INVERTED_POLARITY_1
 "BPM.34R6.B1"                     0.000036             0.000344             15185.45                    1            INVERTED_POLARITY_1
 "BPM.33L7.B1"                    -0.000057             0.000105             15238.90                    1            INVERTED_POLARITY_1
 "BPM.32L7.B1"                    -0.000082            -0.000686             15292.36                    1            INVERTED_POLARITY_1
 "BPM.31L7.B1"                    -0.000232             0.000132             15345.81                    1            INVERTED_POLARITY_1
 "BPM.30L7.B1"                     0.000078             0.000025             15399.26                    1            INVERTED_POLARITY_1
 "BPM.29L7.B1"                    -0.000001            -0.000035             15452.71                    1            INVERTED_POLARITY_1
 "BPM.28L7.B1"                     0.000083             0.000060             15506.16                    1            INVERTED_POLARITY_1
 "BPM.27L7.B1"                    -0.000018            -0.000089             15559.61                    1            INVERTED_POLARITY_1
 "BPM.26L7.B1"                    -0.000054             0.000253             15613.06                    1            INVERTED_POLARITY_1
 "BPM.25L7.B1"                     0.000001            -0.000062             15666.52                    1            INVERTED_POLARITY_1
 "BPM.24L7.B1"                     0.000022            -0.000114             15719.97                    1            INVERTED_POLARITY_1
 "BPM.23L7.B1"                    -0.000387            -0.000028             15773.42                    1            INVERTED_POLARITY_1
 "BPM.22L7.B1"                    -0.000069             0.000048             15826.87                    1            INVERTED_POLARITY_1
 "BPM.21L7.B1"                     0.000478            -0.000000             15880.32                    1            INVERTED_POLARITY_1
 "BPM.20L7.B1"                    -0.000180            -0.000051             15933.77                    1            INVERTED_POLARITY_1
 "BPM.19L7.B1"                     0.000242             0.000056             15987.23                    1            INVERTED_POLARITY_1
 "BPM.18L7.B1"                     0.000094            -0.000143             16040.68                    1            INVERTED_POLARITY_1
 "BPM.17L7.B1"                    -0.000645             0.000083             16094.13                    1            INVERTED_POLARITY_1
 "BPM.16L7.B1"                     0.000247            -0.000260             16147.58                    1            INVERTED_POLARITY_1
 "BPM.15L7.B1"                    -0.000524            -0.000049             16201.03                    1            INVERTED_POLARITY_1
 "BPM.14L7.B1"                     0.000073             0.000282             16254.48                    1            INVERTED_POLARITY_1
 "BPM.13L7.B1"                     0.000062            -0.000057             16307.93                    1            INVERTED_POLARITY_1
 "BPM.12L7.B1"                    -0.000077            -0.000056             16361.39                    1            INVERTED_POLARITY_1
 "BPM.11L7.B1"                     0.000363             0.000012             16414.84                    1            INVERTED_POLARITY_1
 "BPM.10L7.B1"                    -0.000001             0.000128             16467.62                    1            INVERTED_POLARITY_1
 "BPM.9L7.B1"                     -0.000549             0.001499             16506.69                    1            INVERTED_POLARITY_1
 "BPM.8L7.B1"                      0.000236            -0.000021             16547.15                    1            INVERTED_POLARITY_1
 "BPM.7L7.B1"                     -0.000177            -0.000174             16586.22                    1            INVERTED_POLARITY_1
 "BPM.6L7.B1"                      0.000359            -0.001876             16621.04                    1            INVERTED_POLARITY_1
 "BPMWC.6L7.B1"                   -0.000249             0.000284             16633.14                    1            INVERTED_POLARITY_1
 "BPMWE.5L7.B1"                   -0.000199            -0.000192             16710.19                    1            INVERTED_POLARITY_1,INCONSISTENT_SENSIT
 "BPMW.5L7.B1"                    -0.000658            -0.000130             16733.40                    1            INVERTED_POLARITY_1
 "BPMWE.4L7.B1"                   -0.000218             0.000230             16768.48                    1            INVERTED_POLARITY_1
 "BPMW.4L7.B1"                     0.000676             0.000166             16796.59                    1            INVERTED_POLARITY_1
 "BPMW.4R7.B1"                    -0.000115            -0.000133             16912.63                    1            INVERTED_POLARITY_1
 "BPMWE.4R7.B1"                    0.000577             0.000132             16940.74                    1            INVERTED_POLARITY_1
 "BPMW.5R7.B1"                    -0.000139             0.000008             16975.82                    1            INVERTED_POLARITY_1
 "BPMWE.5R7.B1"                   -0.000217             0.000062             16999.03                    1            INVERTED_POLARITY_1
 "BPMR.6R7.B1"                    -0.000078            -0.000049             17078.24                    1            INVERTED_POLARITY_1
 "BPM_A.7R7.B1"                    0.000019             0.000055             17116.28                    1            INVERTED_POLARITY_1
 "BPM.8R7.B1"                     -0.000187             0.001590             17155.35                    1            INVERTED_POLARITY_1
 "BPM.9R7.B1"                      0.000089            -0.000200             17194.41                    1            INVERTED_POLARITY_1
 "BPM.10R7.B1"                    -0.000341             0.000232             17234.88                    1            INVERTED_POLARITY_1
 "BPM.11R7.B1"                     0.000205            -0.000486             17287.66                    1            INVERTED_POLARITY_1
 "BPM.12R7.B1"                    -0.000306             0.000155             17342.39                    1            INVERTED_POLARITY_1
 "BPM.13R7.B1"                     0.000230            -0.000095             17395.84                    1            INVERTED_POLARITY_1
 "BPM.14R7.B1"                    -0.000575            -0.000013             17449.29                    1            INVERTED_POLARITY_1
 "BPM.15R7.B1"                     0.000147             0.000225             17502.74                    1            INVERTED_POLARITY_1
 "BPM.16R7.B1"                    -0.000073             0.000123             17556.19                    1            INVERTED_POLARITY_1
 "BPM.17R7.B1"                    -0.000026            -0.000559             17609.65                    1            INVERTED_POLARITY_1
 "BPM.18R7.B1"                     0.000085             0.000204             17663.10                    1            INVERTED_POLARITY_1
 "BPM.19R7.B1"                     0.000080            -0.000265             17716.55                    1            INVERTED_POLARITY_1
 "BPM.20R7.B1"                    -0.000194             0.000162             17770.00                    1            INVERTED_POLARITY_1
 "BPM.21R7.B1"                     0.000138            -0.000304             17823.45                    1            INVERTED_POLARITY_1
 "BPM.22R7.B1"                    -0.000294             0.000245             17876.90                    1            INVERTED_POLARITY_1
 "BPM.23R7.B1"                     0.000120            -0.000308             17930.35                    1            INVERTED_POLARITY_1
 "BPM.24R7.B1"                    -0.000186             0.000131             17983.81                    1            INVERTED_POLARITY_1
 "BPM.25R7.B1"                     0.000249            -0.000181             18037.26                    1            INVERTED_POLARITY_1
 "BPM.26R7.B1"                    -0.000591             0.000071             18090.71                    1            INVERTED_POLARITY_1
 "BPM.27R7.B1"                     0.000186            -0.000202             18144.16                    1            INVERTED_POLARITY_1
 "BPM.28R7.B1"                    -0.000077             0.000093             18197.61                    1            INVERTED_POLARITY_1
 "BPM.29R7.B1"                     0.000297            -0.000100             18251.06                    1            INVERTED_POLARITY_1
 "BPM.30R7.B1"                     0.000347             0.000180             18304.51                    1            INVERTED_POLARITY_1
 "BPM.31R7.B1"                    -0.000069            -0.000308             18357.97                    1            INVERTED_POLARITY_1
 "BPM.32R7.B1"                    -0.000141             0.000139             18411.42                    1            INVERTED_POLARITY_1
 "BPM.33R7.B1"                     0.000597            -0.000255             18464.87                    1            INVERTED_POLARITY_1
 "BPM.34R7.B1"                    -0.000324             0.000246             18518.32                    1            INVERTED_POLARITY_1
 "BPM.33L8.B1"                     0.000264            -0.000649             18571.77                    1            INVERTED_POLARITY_1
 "BPM.32L8.B1"                    -0.000440             0.000205             18625.22                    1            INVERTED_POLARITY_1
 "BPM.31L8.B1"                     0.000081             0.000033             18678.68                    1            INVERTED_POLARITY_1
 "BPM.30L8.B1"                     0.000043             0.000205             18732.13                    1            INVERTED_POLARITY_1
 "BPM.29L8.B1"                    -0.000143            -0.000558             18785.58                    1            INVERTED_POLARITY_1
 "BPM.28L8.B1"                     0.000162            -0.000042             18839.03                    1            INVERTED_POLARITY_1
 "BPM.27L8.B1"                     0.000274             0.000386             18892.48                    1            INVERTED_POLARITY_1
 "BPM.26L8.B1"                    -0.000782             0.000142             18945.93                    1            INVERTED_POLARITY_1
 "BPM.25L8.B1"                     0.000200            -0.000881             18999.38                    1            INVERTED_POLARITY_1
 "BPM.24L8.B1"                     0.000207             0.000220             19052.84                    1            INVERTED_POLARITY_1
 "BPM.23L8.B1"                    -0.000204             0.000199             19106.29                    1            INVERTED_POLARITY_1
 "BPM.22L8.B1"                     0.000124             0.000247             19159.74                    1            INVERTED_POLARITY_1
 "BPM.21L8.B1"                    -0.012737            -0.000877             19213.19                    1            INVERTED_POLARITY_1,OFC_ERROR_RATE_HIGH
 "BPM.20L8.B1"                    -0.000236             0.000140             19266.64                    1            INVERTED_POLARITY_1
 "BPM.19L8.B1"                     0.000235             0.000100             19320.09                    1            INVERTED_POLARITY_1
 "BPM.18L8.B1"                    -0.000377             0.000052             19373.54                    1            INVERTED_POLARITY_1
 "BPM.17L8.B1"                     0.000209            -0.000359             19427.00                    1            INVERTED_POLARITY_1
 "BPM.16L8.B1"                    -0.000083             0.000187             19480.45                    1            INVERTED_POLARITY_1
 "BPM.15L8.B1"                    -0.000071            -0.000106             19533.90                    1            INVERTED_POLARITY_1
 "BPM.14L8.B1"                     0.000100             0.000010             19587.35                    1            INVERTED_POLARITY_1
 "BPM.13L8.B1"                    -0.000067             0.000089             19640.80                    1            INVERTED_POLARITY_1
 "BPM.12L8.B1"                    -0.000057             0.000053             19694.25                    1            INVERTED_POLARITY_1
 "BPM.11L8.B1"                     0.000031            -0.000410             19747.70                    1            INVERTED_POLARITY_1
 "BPM.10L8.B1"                     0.000224             0.000130             19799.55                    1            INVERTED_POLARITY_1
 "BPM.9L8.B1"                     -0.000247            -0.000262             19838.61                    1            INVERTED_POLARITY_1
 "BPM.8L8.B1"                      0.000202             0.000246             19879.08                    1            INVERTED_POLARITY_1
 "BPM.7L8.B1"                     -0.000096            -0.000124             19918.15                    1            INVERTED_POLARITY_1
 "BPMR.6L8.B1"                    -0.000514             0.000007             19950.61                    1            INVERTED_POLARITY_1
 "BPM.5L8.B1"                      0.000497            -0.001370             20011.03                    1            INVERTED_POLARITY_1
 "BPMYB.4L8.B1"                    0.001043            -0.000570             20031.80                    1            INVERTED_POLARITY_1
 "BPMWB.4L8.B1"                    0.000652            -0.000919             20056.19                    1            INVERTED_POLARITY_1
 "BPMSX.4L8.B1"                    0.007527            -0.001091             20106.42                    1            INVERTED_POLARITY_1,INCONSISTENT_SENSIT
 "BPMS.2L8.B1"                     0.006319            -0.001074             20144.34                    1            INVERTED_POLARITY_1
 "BPMSW.1L8.B1"                    0.005539            -0.000645             20154.27                    1            INVERTED_POLARITY_1
 "BPMSW.1R8.B1"                   -0.005401            -0.001008             20197.46                    1            INVERTED_POLARITY_1
 "BPMS.2R8.B1"                    -0.009846            -0.000582             20207.39                    1            INVERTED_POLARITY_1
 "BPMSX.4R8.B1"                   -0.006305             0.000293             20245.31                    1            INVERTED_POLARITY_1,INCONSISTENT_SENSIT
 "BPMWB.4R8.B1"                   -0.001814             0.000911             20295.46                    1            INVERTED_POLARITY_1
 "BPMYB.4R8.B1"                   -0.000861             0.000612             20319.93                    1            INVERTED_POLARITY_1
 "BPMYB.5R8.B1"                   -0.000177            -0.000090             20340.51                    1            INVERTED_POLARITY_1
 "BPM.6R8.B1"                     -0.000094            -0.000393             20424.62                    1            INVERTED_POLARITY_1
 "BPM_A.7R8.B1"                    0.000298            -0.000039             20446.86                    1            INVERTED_POLARITY_1
 "BPM.8R8.B1"                     -0.000307             0.000376             20488.29                    1            INVERTED_POLARITY_1
 "BPM.9R8.B1"                     -0.000048            -0.000194             20527.36                    1            INVERTED_POLARITY_1
 "BPM.10R8.B1"                     0.000258            -0.000524             20567.82                    1            INVERTED_POLARITY_1
 "BPM.11R8.B1"                    -0.000346             0.000105             20619.66                    1            INVERTED_POLARITY_1
 "BPM.12R8.B1"                     0.000036            -0.000474             20674.38                    1            INVERTED_POLARITY_1
 "BPM.13R8.B1"                    -0.000261             0.000343             20727.83                    1            INVERTED_POLARITY_1
 "BPM.14R8.B1"                     0.000025            -0.000438             20781.28                    1            INVERTED_POLARITY_1
 "BPM.15R8.B1"                     0.000102             0.000407             20834.73                    1            INVERTED_POLARITY_1
 "BPM.16R8.B1"                     0.000110            -0.001134             20888.18                    1            INVERTED_POLARITY_1
 "BPM.17R8.B1"                    -0.000384            -0.001062             20941.63                    1            INVERTED_POLARITY_1
 "BPM.18R8.B1"                     0.000120            -0.000428             20995.07                    1            INVERTED_POLARITY_1
 "BPM.19R8.B1"                    -0.000001            -0.000009             21048.52                    1            INVERTED_POLARITY_1
 "BPM.20R8.B1"                    -0.000078            -0.000023             21101.97                    1            INVERTED_POLARITY_1
 "BPM.21R8.B1"                    -0.000289             0.001278             21155.42                    1            INVERTED_POLARITY_1
 "BPM.22R8.B1"                     0.000000             0.000848             21208.87                    1            INVERTED_POLARITY_1
 "BPM.23R8.B1"                     0.000236            -0.000011             21262.32                    1            INVERTED_POLARITY_1
 "BPM.24R8.B1"                     0.000255            -0.000498             21315.76                    1            INVERTED_POLARITY_1
 "BPM.25R8.B1"                    -0.000543            -0.001059             21369.21                    1            INVERTED_POLARITY_1
 "BPM.26R8.B1"                     0.000066            -0.000700             21422.66                    1            INVERTED_POLARITY_1
 "BPM.27R8.B1"                     0.000191            -0.000042             21476.11                    1            INVERTED_POLARITY_1
 "BPM.28R8.B1"                    -0.000276             0.000069             21529.56                    1            INVERTED_POLARITY_1,INCONSISTENT_SENSIT
 "BPM.29R8.B1"                     0.000150             0.001429             21583.01                    1            INVERTED_POLARITY_1
 "BPM.30R8.B1"                    -0.000000             0.000115             21636.46                    1            INVERTED_POLARITY_1
 "BPM.31R8.B1"                    -0.000060            -0.000023             21689.90                    1            INVERTED_POLARITY_1
 "BPM.32R8.B1"                     0.000065             0.000040             21743.35                    1            INVERTED_POLARITY_1
 "BPM.33R8.B1"                     0.000183            -0.001323             21796.80                    1            INVERTED_POLARITY_1
 "BPM.34R8.B1"                    -0.000008            -0.000572             21850.25                    1            INVERTED_POLARITY_1
 "BPM.33L1.B1"                    -0.000217            -0.000044             21903.70                    1            INVERTED_POLARITY_1
 "BPM.32L1.B1"                    -0.000068             0.000156             21957.15                    1            INVERTED_POLARITY_1
 "BPM.31L1.B1"                     0.000048             0.001201             22010.60                    1            INVERTED_POLARITY_1
 "BPM.30L1.B1"                     0.000134             0.000942             22064.04                    1            INVERTED_POLARITY_1
 "BPM.29L1.B1"                    -0.000303             0.000001             22117.49                    1            INVERTED_POLARITY_1
 "BPM.28L1.B1"                     0.000010            -0.000653             22170.94                    1            INVERTED_POLARITY_1
 "BPM.27L1.B1"                     0.000317            -0.001176             22224.39                    1            INVERTED_POLARITY_1
 "BPM.26L1.B1"                    -0.000056            -0.000423             22277.84                    1            INVERTED_POLARITY_1
 "BPM.25L1.B1"                    -0.000185            -0.000207             22331.29                    1            INVERTED_POLARITY_1
 "BPM.24L1.B1"                    -0.000148             0.000471             22384.74                    1            INVERTED_POLARITY_1
 "BPM.23L1.B1"                     0.000269             0.001307             22438.18                    1            INVERTED_POLARITY_1
 "BPM.22L1.B1"                    -0.000077             0.000325             22491.63                    1            INVERTED_POLARITY_1
 "BPM.21L1.B1"                     0.000197             0.000017             22545.08                    1            INVERTED_POLARITY_1
 "BPM.20L1.B1"                    -0.000138            -0.000136             22598.53                    1            INVERTED_POLARITY_1
 "BPM.19L1.B1"                     0.000234            -0.001372             22651.98                    1            INVERTED_POLARITY_1
 "BPM.18L1.B1"                     0.000113            -0.000179             22705.43                    1            INVERTED_POLARITY_1,INCONSISTENT_SENSIT
 "BPM.17L1.B1"                     0.000042            -0.000121             22758.87                    1            INVERTED_POLARITY_1
 "BPM.16L1.B1"                    -0.000110            -0.000012             22812.32                    1            INVERTED_POLARITY_1
 "BPM.15L1.B1"                     0.000088             0.001375             22865.77                    1            INVERTED_POLARITY_1
 "BPM.14L1.B1"                    -0.000008             0.000430             22919.22                    1            INVERTED_POLARITY_1
 "BPM.13L1.B1"                    -0.000003             0.000181             22972.67                    1            INVERTED_POLARITY_1
 "BPM.12L1.B1"                    -0.000058            -0.000344             23026.12                    1            INVERTED_POLARITY_1
 "BPM.11L1.B1"                     0.000223             0.000126             23079.57                    1            INVERTED_POLARITY_1
 "BPM.10L1.B1"                    -0.000102             0.000138             23132.35                    1            INVERTED_POLARITY_1
 "BPM.9L1.B1"                     -0.000023            -0.000310             23171.41                    1            INVERTED_POLARITY_1
 "BPM.8L1.B1"                     -0.000182             0.000188             23211.87                    1            INVERTED_POLARITY_1
 "BPMR.7L1.B1"                     0.000193            -0.000189             23250.94                    1            INVERTED_POLARITY_1
 "BPM.6L1.B1"                      0.000109             0.000555             23294.12                    1            INVERTED_POLARITY_1
 "BPMR.5L1.B1"                    -0.000201            -0.000689             23326.02                    1            INVERTED_POLARITY_1
 "BPMYA.4L1.B1"                   -0.000453            -0.000015             23347.14                    1            INVERTED_POLARITY_1
 "BPMWB.4L1.B1"                   -0.000456            -0.001733             23368.28                    1            INVERTED_POLARITY_1
 "BPMSY.4L1.B1"                   -0.001676            -0.006619             23461.06                    1            INVERTED_POLARITY_1
 "BPMS.2L1.B1"                    -0.000413            -0.004040             23487.84                    1            INVERTED_POLARITY_1
 "BPMWF.A1L1.B1"                  -0.002693             0.000506             23497.63                    1            INVERTED_POLARITY_1,OFC_ERROR_RATE_HIGH,INCONSISTENT_SENSIT
 "BPMSW.1L1.B1"                   -0.000563            -0.003700             23497.79                    1            INVERTED_POLARITY_1
 "BPMSW.1R1.B1"                   -0.001131             0.003547             23540.93                    1            INVERTED_POLARITY_1
 "BPMWF.A1R1.B1"                  -0.001477             0.003684             23541.09                    1            INVERTED_POLARITY_1,INCONSISTENT_SENSIT
 "BPMS.2R1.B1"                    -0.000147             0.006771             23550.90                    1            INVERTED_POLARITY_1
 "BPMSY.4R1.B1"                   -0.000364             0.004689             23577.68                    1            INVERTED_POLARITY_1
 "BPMWB.4R1.B1"                    0.000089             0.000911             23670.46                    1            INVERTED_POLARITY_1
 "BPMYA.4R1.B1"                   -0.000183             0.001424             23691.60                    1            INVERTED_POLARITY_1
 "BPM.5R1.B1"                     -0.000139            -0.000382             23719.00                    1            INVERTED_POLARITY_1
 "BPMR.6R1.B1"                     0.000166             0.000058             23750.90                    1            INVERTED_POLARITY_1
 "BPMSX.7R1.B1"                   -0.000344             0.001149             23757.12                    1            INVERTED_POLARITY_1
 "BPM_A.7R1.B1"                    0.003397            -0.000787             23778.63                    1            INVERTED_POLARITY_1,INCONSISTENT_SENSIT
 "BPM.8R1.B1"                      0.000320             0.000296             23820.07                    1            INVERTED_POLARITY_1
 "BPM.9R1.B1"                     -0.000036            -0.000486             23859.13                    1            INVERTED_POLARITY_1
 "BPM.10R1.B1"                    -0.000104             0.000053             23899.60                    1            INVERTED_POLARITY_1
 "BPM.11R1.B1"                     0.000199            -0.003654             23952.38                    1            INVERTED_POLARITY_1
 "BPM.12R1.B1"                     0.000063             0.000058             24007.11                    1            INVERTED_POLARITY_1
 "BPM.13R1.B1"                    -0.000082             0.000191             24060.56                    1            INVERTED_POLARITY_1
 "BPM.14R1.B1"                    -0.000176             0.001592             24114.01                    1            INVERTED_POLARITY_1
 "BPM.15R1.B1"                     0.000130             0.001052             24167.46                    1            INVERTED_POLARITY_1
 "BPM.16R1.B1"                    -0.000307             0.000056             24220.91                    1            INVERTED_POLARITY_1
 "BPM.17R1.B1"                     0.000161            -0.000616             24274.37                    1            INVERTED_POLARITY_1
 "BPM.18R1.B1"                    -0.000079            -0.001558             24327.82                    1            INVERTED_POLARITY_1
 "BPM.19R1.B1"                     0.000149            -0.000770             24381.27                    1            INVERTED_POLARITY_1
 "BPM.20R1.B1"                    -0.000116             0.000037             24434.72                    1            INVERTED_POLARITY_1
 "BPM.21R1.B1"                     0.000387             0.000054             24488.17                    1            INVERTED_POLARITY_1,INCONSISTENT_SENSIT
 "BPM.22R1.B1"                    -0.000132             0.001772             24541.62                    1            INVERTED_POLARITY_1
 "BPM.23R1.B1"                     0.000145             0.000296             24595.08                    1            INVERTED_POLARITY_1
 "BPM.24R1.B1"                    -0.000226             0.000169             24648.53                    1            INVERTED_POLARITY_1
 "BPM.25R1.B1"                     0.000167            -0.000682             24701.98                    1            INVERTED_POLARITY_1
 "BPM.26R1.B1"                    -0.000354            -0.001529             24755.43                    1            INVERTED_POLARITY_1
 "BPM.27R1.B1"                     0.000103            -0.000709             24808.88                    1            INVERTED_POLARITY_1
 "BPM.28R1.B1"                    -0.000213            -0.000077             24862.33                    1            INVERTED_POLARITY_1
 "BPM.29R1.B1"                     0.000030             0.000324             24915.78                    1            INVERTED_POLARITY_1
 "BPM.30R1.B1"                    -0.000154             0.002010             24969.24                    1            INVERTED_POLARITY_1
 "BPM.31R1.B1"                     0.000143            -0.000300             25022.69                    1            INVERTED_POLARITY_1
 "BPM.32R1.B1"                    -0.000045             0.000463             25076.14                    1            INVERTED_POLARITY_1
 "BPM.33R1.B1"                     0.000008            -0.000799             25129.59                    1            INVERTED_POLARITY_1
 "BPM.34R1.B1"                     0.000080            -0.001642             25183.04                    1            INVERTED_POLARITY_1
 "BPM.33L2.B1"                    -0.000100            -0.000278             25236.49                    1            INVERTED_POLARITY_1
 "BPM.32L2.B1"                    -0.000000            -0.000087             25289.94                    1            INVERTED_POLARITY_1,INCONSISTENT_SENSIT
 "BPM.31L2.B1"                    -0.000144             0.000024             25343.40                    1            INVERTED_POLARITY_1
 "BPM.30L2.B1"                    -0.000120             0.001695             25396.85                    1            INVERTED_POLARITY_1
 "BPM.29L2.B1"                     0.000078             0.000811             25450.30                    1            INVERTED_POLARITY_1
 "BPM.28L2.B1"                     0.000170             0.000151             25503.75                    1            INVERTED_POLARITY_1
 "BPM.27L2.B1"                    -0.000062            -0.000902             25557.20                    1            INVERTED_POLARITY_1
 "BPM.26L2.B1"                     0.000281            -0.001509             25610.65                    1            INVERTED_POLARITY_1
 "BPM.25L2.B1"                    -0.000133            -0.000471             25664.10                    1            INVERTED_POLARITY_1
 "BPM.24L2.B1"                    -0.000153            -0.000027             25717.56                    1            INVERTED_POLARITY_1
 "BPM.23L2.B1"                    -0.000415            -0.000016             25771.01                    1            INVERTED_POLARITY_1
 "BPM.22L2.B1"                    -0.000248             0.001722             25824.46                    1            INVERTED_POLARITY_1
 "BPM.21L2.B1"                    -0.000181             0.000644             25877.91                    1            INVERTED_POLARITY_1,INCONSISTENT_SENSIT
 "BPM.20L2.B1"                     0.000089             0.000134             25931.36                    1            INVERTED_POLARITY_1
 "BPM.19L2.B1"                    -0.000237            -0.000785             25984.81                    1            INVERTED_POLARITY_1
 "BPM.18L2.B1"                    -0.000289            -0.001344             26038.27                    1            INVERTED_POLARITY_1
 "BPM.17L2.B1"                    -0.000009            -0.001047             26091.72                    1            INVERTED_POLARITY_1
 "BPM.16L2.B1"                     0.000375            -0.000158             26145.17                    1            INVERTED_POLARITY_1
 "BPM.15L2.B1"                    -0.000297             0.000379             26198.62                    1            INVERTED_POLARITY_1
 "BPM.14L2.B1"                     0.000040            -0.000172             26252.07                    1            INVERTED_POLARITY_1
 "BPM.13L2.B1"                     0.000031             0.000172             26305.52                    1            INVERTED_POLARITY_1
 "BPM.12L2.B1"                    -0.000058            -0.000096             26358.97                    1            INVERTED_POLARITY_1
 "BPM.11L2.B1"                    -0.000270            -0.000051             26412.43                    1            INVERTED_POLARITY_1
 "BPM.10L2.B1"                     0.000337             0.000863             26464.27                    1            INVERTED_POLARITY_1
 "BPM.9L2.B1"                     -0.000053            -0.000926             26503.33                    1            INVERTED_POLARITY_1
 "BPM.8L2.B1"                     -0.000122            -0.001022             26543.80                    1            INVERTED_POLARITY_1
 "BPM.7L2.B1"                     -0.000186             0.000528             26582.87                    1            INVERTED_POLARITY_1
 "BPMR.6L2.B1"                    -0.000624             0.000375             26614.97                    1            INVERTED_POLARITY_1
